*
*	Amiga-specific portions of Roc'NRope
*
* (c) JOTD 2026
*

	* first instruction (includes contain code)
	jra		start

	.ifdef	NONAGA_VERSION
	.if	NONAGA_VERSION==2
ECS_VERSION=1
	.else
OCS_VERSION=1
	.endif
	.endif

	.include "options.inc"
	.include "rocnrope.inc"
	.ifdef	OCS_VERSION
	.include "../src/sounds_ocs.inc"
	.else
	.include "../src/sounds.inc"	
	.endif
	
	.include "hardware/custom.i"
	.include "exec/types2.i"
	.include "lvo/exec_lvos.i"
	.include "lvo/dos_lvos.i"
	.include "lvo/graphics_lvos.i"

	.global	m6809_direct_page_pointer
	
AttnFlags = 0x128
AFB_68010 = 0
AFB_68020 = 1
AFB_68030 = 2


NB_POSSIBLE_SPRITES = 0x100
NB_POSSIBLE_TILES = 0x200
NB_TILE_CLUTS_POW = 4
NB_TILE_CLUTS = 1<<NB_TILE_CLUTS_POW
NB_SPRITE_CLUTS_POW = 4
NB_SPRITE_CLUTS = 1<<NB_SPRITE_CLUTS_POW

* 3 & 3: most performant
BITPLANE_FMODE = 0			| works with 1, albeit slower
SPRITE_FMODE = 3			| required!!

BORDERBLANK = 1

COPPER_Y_START = 0x18
BASE_BPLCON3_VALUE = (1<<12)+(BORDERBLANK<<5)  | dpf second playfield palette starts at color 16!
BASE_BPLCON2_VALUE = 0x0024		| sprites above all playfields

SPRITE_X_CORRECTION = 0
SPRITE_Y_CORRECTION = 7
SPRITE_HEIGHT = 16
SPRITE_WIDTH = 16
HW_SPRITE_X_CORRECTION = 0
HW_SPRITE_Y_CORRECTION = 0

Y_MAX = 256

_custom = 0xDFF000



SPRITE_START = 0x4000

LAST_SPRITE = SPRITE_START+(NB_TARGET_SPRITES*2)-2
FIRST_SPRITE = SPRITE_START


	.ifdef	RELEASE
OPT_ENABLE_PROFILING = 0         | DO NOT CHANGE THIS
OPT_ENABLE_LOGGING = 0           | DO NOT CHANGE THIS
	.else
OPT_ENABLE_LOGGING = 1
OPT_ENABLE_PROFILING = 0

	.endif

* to save bandwidth, do not clear cookie cut blit
* if no bitplane data: there will be some color artefacts
* but not noticeable unless 2 sprites cross each other paths
OPT_IGNORE_ZERO_BITPLANE = 0
	.ifdef	NONAGA_VERSION
NO68020 = 1
OPT_ENABLE_DOUBLE_BUFFERING = 1   | TEMP
	.else
OPT_ENABLE_DOUBLE_BUFFERING = 1
	.endif
OPT_ENABLE_MULTIPLEXED_SPRITES = 0

	.ifdef	NONAGA_VERSION
NB_TILE_PLANES = 4
NB_BOB_PLANES = 3+NONAGA_VERSION
	.else
NB_TILE_PLANES = 4
NB_BOB_PLANES = 4
	.endif
TOTAL_NB_COLORS = 1<<NB_TILE_PLANES


BG_NB_BYTES_PER_ROW = 40
FG_NB_BYTES_PER_ROW = BG_NB_BYTES_PER_ROW

* add 16 so sprites can be drawn at the bottom
* without corrupting the screen
NB_LINES = Y_MAX+16
NB_PLAYFIELD_LINES = NB_LINES


BG_SCREEN_PLANE_SIZE = BG_NB_BYTES_PER_ROW*NB_PLAYFIELD_LINES
FG_SCREEN_PLANE_SIZE = BG_SCREEN_PLANE_SIZE
	.ifdef	NONAGA_VERSION
* less memory used but 1 playfield
BG_SCREEN_SIZE = BG_SCREEN_PLANE_SIZE*NB_BOB_PLANES
	.else
* 2 playfields
BG_SCREEN_SIZE = BG_SCREEN_PLANE_SIZE*NB_TILE_PLANES
FG_SCREEN_SIZE = FG_SCREEN_PLANE_SIZE*NB_BOB_PLANES
	.endif

VIDEO_ADDRESS = 0x4800

NB_HOST_SPRITES = 8

NB_TARGET_SPRITES = 0x18  
	
TARGET_SPRITE_X = 1
TARGET_SPRITE_Y = 0x400 
TARGET_SPRITE_CODE = 0x401
TARGET_SPRITE_ATTR = 0


FLIP_Y_BIT = 6
MIRROR_X_BIT = 7

	STRUCTURE	PREVIOUS_SPRITE,0
	UWORD	PREV_X
	UWORD	PREV_Y
	UWORD	PREV_HEIGHT			
	UWORD	PREV_WIDTH			
	
	LABEL		PREVIOUS_SPRITE_SIZEOF

* hardware sprite (not used)
	STRUCTURE	SPRITE,0
	UBYTE	SPRITE_X
	UBYTE	SPRITE_Y
	UBYTE	SPRITE_CODE
	UBYTE	SPRITE_CLUT
	LABEL	SPRITE_SIZEOF



* system bits
BIT_INSERT_COIN_1 = 0
BIT_INSERT_COIN_2 = 1
BIT_START_1P = 4
BIT_START_2P = 5


* same mapping as Jail Break!
BIT_UP = 2
BIT_DOWN = 3
BIT_RIGHT = 1
BIT_LEFT = 0
BIT_FIRE = 4
BIT_FIRE2 = 5



	
.macro	WAIT_BLIT
	.ifndef	RELEASE
	* always check that custom is set (in dev mode)
	* saves a lot of time!
	cmp.l	#_custom,a5
	jeq		customok\@
	BREAKPOINT	"custom not set in A5"
customok\@:
	.endif
	move.w	#0x8400,(dmacon,a5)		| blitter high priority
wait\@:
	BTST	#6,(dmaconr,a5)
	BNE.S	wait\@
	move.w	#0x0400,(dmacon,a5)		| blitter normal priority
.endm

	.macro MUL_TABLE value,len
mul\value\()_table:
	.set    mulv,0
	.rept	\len
	dc.w	mulv
	.set	mulv,mulv+\value
	.endr
.endm


* debug macro that colors the screen until LMB pressed
.macro 	blitz_bypass
	move.w	d0,-(a7)
	clr.w	d0
loop\@:
	move.w	d0,_custom+color
	btst	#6,0xbfe001
	beq.b	out\@
	addq.w	#1,d0
	bra.b	loop\@
out\@:
	move.w	(a7)+,d0
	nop
.endm

* same thing but if LMB is pressed when entering, macro waits for release)
.macro blitz
w\@:
	btst	#6,0xbfe001
	beq.b	w\@
	blitz_bypass
.endm

start:
	move.l	a7,old_stack
	jra	_user
    
	
* exports

	.global		_user
	.global		_player_start
	.global		_demo_end
	.global		_resload
	.global		_dosbase
	.global		cheat_used
* osd layer		
		.global osd_enable_interrupts
		.global osd_disable_interrupts
		.global osd_break		| for debug	
		.global osd_blitz		| for debug
		.global osd_video_byte_dirty
		.global osd_video_word_dirty
		.global osd_read_dsw_1
		.global osd_read_dsw_2
		.global osd_read_dsw_3
		.global osd_read_inputs_1
		.global osd_read_inputs_2
		.global osd_read_system_inputs
		.global osd_wait

		* read/write on memory
		.ifndef	RELEASE
		.global	osd_log_cpu
		.global osd_get_last_known_pc
		.global	osd_read_file
		.global	osd_write_file
		.global	osd_dump_logs
		.global	osd_cpu_logging_control
		.endif


		.global	is_game_playing
		
	.include	"ReadJoypad.i"
	.include	"whdload_funcs.i"
		.text

	    
_user:
    * if D0 contains "WHDL"
    * A0 contains resload
        
    cmp.l   #0x05748444c,D0	| WHDL
    bne.b   .standard
	move.b	d1,_keyexit
    move.l a0,_resload

	move.l	a0,a2
	lea	(_tag,pc),a0
	jsr	(resload_Control,a2)
	
    bra		.no_forbid
.standard:
	
    * open dos library, graphics library
    move.l  0x4.W,a6
    lea dosname,a1
    moveq.l #0,d0
    jsr _LVOOpenLibrary(a6)
    move.l  d0,_dosbase

	lea	read_args_string(pc),a0
	lea	program_args(pc),a1
	move.l	#program_args_end-program_args,d0
	lsr.l	#2,d0		| number of longs
	

	bsr	get_args_BCPL

0:	
	lea		program_args,a0

	move.l	(A0)+,D0	| INVINCIBLE/S
	beq.b	1f
	or.l	#1,cheat_flags
	st.b	cheat_used
1:
	move.l	(A0)+,D0	| INFLIVES/S
	beq.b	2f
	or.l	#2,cheat_flags
	st.b	cheat_used
2:

	move.l	(A0)+,D0	| CHEATKEYS/S
	beq.b	2f
	* cheat isn't used as long as no cheat key is used
	or.l	#0x10,cheat_flags
2:

	move.l	(A0)+,D0	| STARTLIVES/K/N
	beq.b	2f
	bsr		bcpl_string_to_int
	subq	#3,d0
	jmi		2f
	move.l	d0,start_lives
2:
	move.l	(A0)+,D0	| SKILL/K/N
	beq.b	2f
	bsr		bcpl_string_to_int
	move.l	d0,difficulty_level
2:
	move.l	(A0)+,D0	| STARTLEVEL/K/N
	beq.b	2f
	bsr		bcpl_string_to_int
	move.l	d0,start_level_option
2:


	lea		_custom,a5
	lea		debug_copperlist,a0
	move.l	a0,cop1lc(a5)

* no multitask
	
	move.l	4.W,A6
	* system-friendly PAL/NTSC detect
	cmp.b #50,0x212(a6)		| vblankfrequency
	jeq	0f
	* set NTSC
	move.l	#NTSC_MONITOR_ID,monitor
0:
	lea graphicsname,a1
    moveq.l #0,d0
    jsr _LVOOpenLibrary(a6)
    move.l  d0,_gfxbase
    move.l	d0,a6
	move.l	38(a6),old_syscoplist
	move.l	34(A6),old_actiview		| gb_ActiView

	sub.l	a1,a1
	jsr	_LVOLoadView(a6)
	jsr	_LVOWaitTOF(a6)
	jsr	_LVOWaitTOF(a6)
	
	jbsr		load_highscores
    * check if "floppy" file is here
    move.l  _dosbase(pc),a6
    move.l   #floppy_file,d1
    move.l  #1005,d2   | MODE_OLDFILE
    jsr     _LVOOpen(a6)
    move.l  d0,d1
    beq.b   .no_floppy
    * "floppy" file found
    jsr     _LVOClose(a6)
    * wait 2 seconds for floppy drive to switch off
    move.l  #100,d1
    jsr     _LVODelay(a6)
.no_floppy:

* no multitask
	
    move.l  4,a6
    jsr _LVOForbid(a6)

    
	sub.l	A1,A1
	jsr	_LVOFindTask(a6)		| find ourselves
	move.l	D0,A0
	move.l	#-1,184(A0)	| pr_WindowPtr: no more system requesters (insert volume, write protected...)

.no_forbid:
	
	.ifne	OPT_ENABLE_LOGGING
	move.l	#log_buffer,log_ptr
	lea	log_buffer_end,a0
	move.l	#0xCAFECAFE,d0
	move.l	d0,(a0)+
	move.l	d0,(a0)+
	move.l	d0,(a0)+
	move.l	d0,(a0)+
	.endif


	lea		_custom,a5
	lea		debug_copperlist,a0
	move.l	a0,cop1lc(a5)
	
	lea		bg_screen_buffer_1,a0
	jbsr	align_for_fmode
	move.l	a0,background_ptr
	
	.ifdef	NONAGA_VERSION
	* OCS version, double buffering occurs on back buffer if enabled
	move.l	#mulBG_NB_BYTES_PER_ROW_table,bob_row_multiplication_table
	move.w	#BG_NB_BYTES_PER_ROW,bob_row_size
	move.w	#BG_SCREEN_PLANE_SIZE,bob_plane_size

	lea		bg_screen_buffer_1,a0
	move.l	a0,screen_data_ptr_1
	move.l	a0,playfield_drawn_screen_ptr
	move.l	a0,playfield_displayed_screen_ptr

	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	lea		bg_screen_buffer_2,a0
	move.l	a0,screen_data_ptr_2
	move.l	a0,playfield_displayed_screen_ptr
	.endif

	.else
	* AGA version, dual playfield

	move.l	#mulFG_NB_BYTES_PER_ROW_table,bob_row_multiplication_table
	move.w	#FG_NB_BYTES_PER_ROW,bob_row_size
	move.w	#FG_SCREEN_PLANE_SIZE,bob_plane_size
	
	lea		fg_screen_buffer_1,a0
	jbsr	align_for_fmode
	move.l	a0,screen_data_ptr_1
	move.l	a0,playfield_drawn_screen_ptr
	move.l	a0,playfield_displayed_screen_ptr



	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	lea		fg_screen_buffer_2,a0
	jbsr	align_for_fmode
	move.l	a0,screen_data_ptr_2
	move.l	a0,playfield_displayed_screen_ptr
	.endif
		
	.endif
	cmp.w	#0x8000,bob_plane_size
	jcs	0f
	BREAKPOINT	"plane size too high for word operations"
0:
	* < A0: copperlist address for bitplane pointers
	* < D0: first bitplane address
	
	lea		tiles_bitplanes+2,a0
	move.l	background_ptr,d0
	jbsr	set_static_bitplanes
	
	.ifndef	NONAGA_VERSION
	* in AGA version, BOB bitplanes are on 2nd playfield
	jbsr		set_bob_bitplanes
	.endif
	
	lea		palette,a0
	.ifdef	OCS_VERSION
	move.w	#TOTAL_NB_COLORS,d0
	.else
	move.w	#TOTAL_NB_COLORS*2,d0
	.endif
	* ECS 16 cols: load 16 colors for tiles/bobs & sprites
	* ECS: load 32 colors for tiles/bobs & sprites
	* AGA: load 32 colors (16+16 DPF)
	* in the end the colors are the same
	lea		tiles_colors,a1	
	bsr		load_palette
	

	move.l	cheat_flags,d0
	jeq		1f
	move.b	d0,d1
	and.b	#3,d1
	jeq		2f
	* cheat key disable highscore only if used
	st.b	cheat_used
2:
	btst	#0,d0
	sne		invincible_flag

	BTST	#1,d0
	sne		infinite_lives_flag
	

1:
	
	moveq	#0,d0
	move.b	start_level_option+3,d0

	move.b	d0,start_level
	
	move.l	misc_options,d1
	btst	#0,d1
	sne		frameskip
	.ifndef	RELEASE
	btst	#31,d1
	sne		break_at_startup_flag
	.endif
	


	

	move.l	cheat_flags,d0
	btst	#0,d0
	beq.b	0f
	st		cheat_used
0:
	btst	#1,d0
	beq.b	0f
	st		infinite_lives_flag
	st		cheat_used
0:
	btst	#2,d0
	beq.b	0f
	st		cheat_used
0:
	move.l	cheat_flags,d0
	btst	#3,d0
	beq.b	0f
	st		cheat_used
0:
	
	move.l	start_lives(pc),d0
	and.l	#3,d0
	lea		start_lives_dip_table,a0
	move.b	(a0,d0.w),d1
	lea		difficulty_dip_table,a0
	move.l	difficulty_level(pc),d0
	and.b	#3,d0
	or.b	(a0,d0.w),d1
	*bset	#5,d1		| 30k-70k for extra lives
	
	move.b	d1,dip_switches_2
	
	jsr	 _detect_controller_types 

	.ifne	OPT_ENABLE_LOGGING
	* install dump and quit handler
	* jump 4: dump & illegal
	* jump A: quit
	pea		dump_and_quit
	lea		2.W,a0
	move.l	#0x4AFC4EF9,(a0)+
	move.l	(a7)+,(a0)+
	pea		quit_to_os
	move.w	#0x4EF9,(a0)+
	move.l	(a7)+,(a0)+
	.endif

	jra		demo_game

	.ifne	OPT_ENABLE_LOGGING
dump_and_quit:	
	jbsr	osd_dump_logs
	illegal
	.endif

start_lives_dip_table:
	.byte	0x9		| 3 lives
	.byte	0x8		| 5 lives
	.byte	0xA		| 2 lives
	.byte	0xB		| 1 life
difficulty_dip_table:
	.byte	0x70		| 3 lives
	.byte	0x60		| 5 lives
	.byte	0x50		| 2 lives
	.byte	0x40		| 1 life
	
* < D0: bcpl string (with leading size byte)
* < A1: dest C string
bcpl_arg_string_copy:
    movem.l D0-D2/A0-A1,-(a7)
	lsl.l	#2,d0
	moveq.l	#0,d2
    move.l  d0,a0
	move.b	(a0)+,d2	| size
	beq.b	1f
	subq	#1,d2
0:
	move.b	(a0)+,(a1)+
	dbf		d2,0b
1:
    movem.l (a7)+,D0-D2/A0-A1
    rts


bcpl_string_to_int:
    movem.l A0/A1,-(a7)
    lea temp_filename_buffer(pc),a1
    bsr bcpl_arg_string_copy
    * convert to integer
    move.l  a1,a0
    * < A0: pointer on C string
    * > D0: value
    * > D1: -1 if ok, position of the string if error
    bsr parse_integer
    movem.l  (a7)+,a0/a1
	rts
	
* parse integer from string
* < A0: pointer on C string
* > D0: value
* > D1: -1 if ok, position of the string if error
parse_integer:
    movem.l  d2/d3,-(a7)
    * go to end of string
    moveq.l #-1,d1
.loop1:
    addq.l  #1,d1
    tst.b   (a0,d1.w)
    bne.b   .loop1
    * d1 is the number of chars
    moveq.l #0,d0
    moveq.l #0,d2
    subq.l  #2,d1   | 10th power minus 1
.loop2:
    move.b  (a0)+,d2
    beq.b   .out
    
    cmp.b   #32,d2
    beq.b   .skip
    sub.b   #48,d2
    bcs.b   .error
    cmp.b   #10,d2
    bcc.b   .error
    move.w  d1,d3
    bmi.b   .doadd
.muloop:
    mulu    #10,d2
    dbf d3,.muloop
.doadd:
    add.l   d2,d0
.skip:
    subq.l  #1,d1
    bra.b   .loop2
.out:    
    movem.l  (a7)+,d2/d3
    rts
.error:
    moveq.l #0,d0
    bra.b   .error
	
    * thanks Toni for this 1.3 read argument code
BCPL_RdArgs = 78
	
	* a1 = pointer to result array. Must be LONG aligned!
	* a0 = formatting string. BSTR!
	* d0 = size of result array (number of LONGs)
get_args_BCPL:
	movem.l d2/d3/d4,-(sp)
	move.l d0,d3
	moveq #BCPL_RdArgs,d0
	move.l a0,d1
	lsr.l #2,d1
	move.l a1,d2
	lsr.l #2,d2
	moveq #0,d4
	bsr.s call_bcpl
	movem.l (sp)+,d2/d3/d4
	rts

	* d0 = gv index
	* d1-d4 = bcpl parms

BCPL_STACK = 3000

call_bcpl:
	movem.l d2-d7/a2-a6,-(sp)

	move.l d0,d6
	move.l d1,d5

	move.l 4.w,a6
	move.l	_dosbase(pc),a5


	sub.l a1,a1
	jsr	_LVOFindTask(a6)
	move.l d0,a4

	* allocate BCPL stack
	move.l #BCPL_STACK,d0
	move.l #65536+1,d1
	jsr	_LVOAllocMem(a6)
	move.l d0,d7
	beq.s 0f
	
	movem.l d7/a5/a6,-(sp)

	moveq #0,d0
	move.l d5,d1
	sub.l a0,a0
	move.l d7,a1
	lea 3*4(a1),a1
	move.l 136(a4),a2
	add.w	d6,d6
	add.w	d6,d6
	move.l 0(a2,d6.w),a4
	movem.l 46(a5),a5/a6
	jsr (a5) | call bcpl!
	
	movem.l (sp)+,d7/a5/a6

0:
	move.l d7,a1
	move.l #BCPL_STACK,d0
	jsr	_LVOFreeMem(a6)


	movem.l (sp)+,d2-d7/a2-a6
	rts



	
* zero all registers but 6809 stack pointer
cpu_init:
	moveq	#0,d0
	moveq	#0,d1
	moveq	#0,d2
	moveq	#0,d3
	moveq	#0,d4
	moveq	#0,d6
	moveq	#0,d7
	rts

demo_game:
		move		#0x4000,_custom+intena						| disable interrupts
		move		#0x7FFF,_custom+intreq						| ack all interrupts
		bsr			platform_init					| amiga-specific init
		
0:	
	.ifndef	RELEASE
	* compute ram start for dev mode
	* align so real addresses LSW match actual arcade addresses
	* and lower 16-bit match original RAM & even ROM offsets
	*
	lea		dev_ram_buffer,a6
	move.l	a6,d0
	clr.w	d0
	move.l	d0,d1
	add.l	#0x10000+RAM_START,d1
	move.l	d1,ram_start_4000		| memory (0x4000-0xFFFF)
	
	* relocate rom tables just after shared RAM
	* memory is contiguous (only 1 segment of memory RAM+ROM)
	* and 6809 memory access is way faster (no bank switching)
	
	* copy the ROM data
	add.l	#ROM_START-RAM_START,d1
	move.l 	d1,a1
	move.w	#(0x10000-ROM_START)/4-1,d0
	.else
	* release mode

	* copy the ROM data after RAM
	lea		rom_buffer,a1
	move.w	#(0x10000-ROM_START)/4-1,d0
	.endif
	
	lea		rom_base,a0
0:
	move.l	(a0)+,(a1)+
	dbf		d0,0b
	


*	.endif

	
	GET_MEMORY_START_AND_DP
	moveq	#0,d5		| set D5.L to 0
	jbsr	cpu_init
	jmp			start_6000					| pass control to the cpu core


do_irq:
	* set base for RAM
	jbsr	cpu_init
	GET_MEMORY_START_AND_DP
	jra			irq_70a0					| pass control to the cpu core
	
* just in case some hardware calls nmi
_nmi:
	move.w	#0x7FFF,_custom+intreq
	move.w	#0x7FFF,_custom+intreq
	rts
	

	
level3_interrupt:
    movem.l d0-d7/a0-a6,-(a7)
	lea		_custom,a5
	move.w	(intreqr,a5),d0
	btst	#5,d0
	beq.b		1f

	clr.b	vbl_sync_flag
	
*	moveq	#0,d0
*	jsr	_read_joystick
*	move.l	d0,_joypad_2_state

	move.l	_joypad_1_state(pc),d1
	moveq	#1,d0
	jsr	_read_joystick
	move.l	d0,_joypad_1_state

	
	* CD32 "play" or 3rd button: pause
	btst	#JPB_BTN_PLAY,d0
	beq.b	0f
	btst	#JPB_BTN_PLAY,d1
	bne.b	0f
	bsr		toggle_pause
0:
	

	
	* ack vbl twice (040/pistorm bug)
	move.w	#0x20,(intreq,a5)
	move.w	#0x20,(intreq,a5)	
	jra	3f
1:
	* has to be copper
	* still do NOT change D5, there are enough free registers!

	* we're going to ack copper & software interrupt now
	* do it twice (040/pistorm bug)
	move.w	#0x14,(intreq,a5)
	move.w	#0x14,(intreq,a5)

	tst.b	pause_flag
	jne	23f



	* declare that we're in interrupt mode so osd_disable_interrupts/osd_enable_interrupts
	st.b	interrupt_mode
	* is level 1 interrupt set? that would mean that mid-screen interrupt
	* is the source of the interrupt
	btst	#2,d0
	beq.b	2f
	* mid-screen copper interrupt, must occur once every 5 times
	* to simulate ~60 Hz on 50 Hz display
	move.b	mid_screen_interrupt_count,d0
	addq.b	#1,d0
	cmp.b	#5,d0
	bne.b	1f
	* D5 should be left untouched!
	jbsr		do_irq
	clr.b	interrupt_mode	
	clr.b	d0
1:
	move.b	d0,mid_screen_interrupt_count
	jra		3f
2:


	
	subq.w	#1,delay_timer
		
	* make sure that we didn't change D5 from there. The IRQ
	* may use it (D5 = S) to create local variables
	jbsr		do_irq
	* now D5 can be destroyed
	*jbsr	really_update_hw_sprites
	
	tst.b	frameskip
	jeq		0f
	eor.b	#1,flip_flop
	jeq		23f
0:
	jbsr		really_update_sprites
	
	
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	jbsr		switch_screen_buffers
	.endif

	jbsr		really_update_tiles
	
23:


3:
    movem.l (a7)+,d0-d7/a0-a6
    rte
	

	
	.ifndef	RELEASE

	.macro	CHECK_ZERO_MSW	reg
	swap	\reg
	tst		\reg
	jeq		0f
	move.w	(6,a7),d6
	BREAKPOINT		"\reg MSW is not zero, PC=check d6!"
0:
	swap	\reg
	.endm
	
osd_log_cpu:
	* first, check that registers don't have a wrong longword mask
	CHECK_ZERO_MSW	d1
	CHECK_ZERO_MSW	d2
	CHECK_ZERO_MSW	d3
	CHECK_ZERO_MSW	d4
	move.w	(6,a7),last_known_m6809_pc
	
	move.w	last_known_m6809_pc,0x100
	
	move.l	a6,-(a7)
	* check if cpu log is enabled
	tst.b	cpu_log_enable
	jeq		445f
	move.l	log_ptr,a6
	move.w	(10,a7),(a6)+	| the PC
	move.l	d1,-(a7)
	rol.w	#8,d1
	move.b	d0,d1
	rol.w	#8,d1   | make D, make sure that not too many diffs
	move.w	d0,(a6)+
	move.w	d1,(a6)+
	move.w	d2,(a6)+
	move.w	d3,(a6)+
	move.w	d4,(a6)+
	move.w	#0xDEAD,(a6)+
	move.l	a6,log_ptr
	cmp.w	#0xCAFE,(a6)  | hitting the protection buffer
	jne		444f
	BREAKPOINT	"cpu log buffer full, dumping and exiting!"
	jbsr	osd_dump_logs
	illegal
444:
	move.l	(a7)+,d1
445:
	move.l	(a7)+,a6
	rts

* < D6: 0 disable, 1 enable
osd_cpu_logging_control:
	move.b	d6,cpu_log_enable
	rts
	.endif

osd_blitz:
	blitz
	rts

osd_get_last_known_pc:
	move.w	last_known_m6809_pc,d6
	rts

osd_break:
	* sends a WinUAE command to enter WinUAE debugger
	.ifndef	RELEASE
	move.l	D0,-(a7)
	pea     0.w
	* Normally it would point to where the result of the command is written, but since the last parameter (first pushed)
	* indicating the number of bytes to write is 0, nothing is written.
	pea     0.w	
	pea     1003f-1002f
	pea     1002f(pc)
	pea     -1.w
	pea     82.w
	jsr     0xf0ff60
	lea     24(sp),sp
	move.l	(a7)+,d0
	.endif
    rts
		
1002: .asciz    "AKS_ENTERDEBUGGER 1"
1003:
        .align	2

	

* < D0: number of 1/60Hz ticks
* can work with interrupts enabled or disabled
osd_wait:
	movem.l	d0-a6,-(a7)
	move.w	d0,delay_timer
	jbsr	osd_is_vblank_interrupt_enabled
	tst.w	d0
	jne		2f
	* interrupts are disabled: timer isn't going to change
	* wait using vertical blank interrupt request (we don't need it!)
	clr.w	one_out_of_five
0:
	move.w	#0x20,_custom+intreq
	move.w	#0x20,_custom+intreq
1:
	move.w	_custom+intreqr,d0
	btst	#5,d0
	beq.b	1b
	addq.w	#1,one_out_of_five
	cmp.w	#5,one_out_of_five
	bne.b	5f
	subq.w	#1,delay_timer	
	clr.w	one_out_of_five
5:
	subq.w	#1,delay_timer
	beq.b	4f
	bpl.b	0b
4:
	movem.l	(a7)+,d0-a6
	rts
	
2:
	tst.w	delay_timer
	bne.b	2b
	movem.l	(a7)+,d0-a6
	rts


* < D0: nonzero interrupts enabled
osd_is_vblank_interrupt_enabled:
	move.w	_custom+intenar,d0
	and.w	#0x0030,d0
	rts
	
	

* Z: set if not playing
is_game_playing:

	movem.l	d0/a5,-(a7)
	move.l	m6809_direct_page_pointer,a5
	*move.b	game_state_25(a5),d0
	jeq		0f
	cmp.b	#1,d0
0:
	movem.l	(a7)+,d0/a5
	rts
	
skip_level:
	movem.l	a6/a5,-(a7)
	GET_MEMORY_START_AND_DP
	*move.b	#1,level_completed_flag_9f(a5)					| no more lives
	movem.l	(a7)+,a6/a5
	rts

lose_all_lives:
	movem.l	a6/a5,-(a7)
	GET_MEMORY_START_AND_DP
	*move.b	#1,nb_lives_current_player_9e(a5)					| no more lives
	movem.l	(a7)+,a6/a5
	rts

add_10000_points:
	movem.l	a5/a6,-(a7)
	GET_MEMORY_START_AND_DP
	movem.w	d0/d1/d7,-(a7)
	*move.b	player_score_1572+1(a6),d0
	move.b	d0,d1
	lsr.b	#4,d1
	MOVEQ	#2,d7
	subq	#1,d7	| clear X
	abcd	d7,d1
	jcc		0f
	*add.b	#1,player_score_1572(a6)		| buggy after 9 adds, doesn't matter
0:
	lsl.b	#4,d1
	and.b	#0xF,d0
	or.b	d1,d0
	*move.b	d0,player_score_1572+1(a6)
	movem.w	(a7)+,d0/d1/d7
	movem.l	(a7)+,a5/a6
	rts

	
* we're going to scan for dirty tiles (0x400 array)
* an optimization is to also have flags for 0x20-size regions
* if the value is 0, then no need to try to refresh the next
* 0x20 tiles. If screen tiles don't change, we read 0x20 bytes
* instead of 0x400 each frame.

really_update_tiles:

	*lea		_custom,a5
	*WAIT_BLIT  | no need in AGA: dual playfield
	GET_MEMORY_START_AND_DP
	.ifne	VIDEO_ADDRESS
	lea		(VIDEO_ADDRESS,a6),a6  | attributes
	.endif
	lea		(0x400,a6),a5   | codes
	
	lea		tiles_row_flags(pc),a1
	moveq	#0,d3
3:
	tst.b	(a1)+
	jeq		2f
	lea		tiles_refresh_table(pc),a0
	subq.b	#1,(-1,a1)
	move.w	#0x1F,d2		| 32 cols
	move.w	d3,d7
	lsl.w	#5,d7		| times 32, get offset for big dirty table
	add.w	d7,a0
0:
	tst.b	(a0)+
	jeq		1f
	subq.b	#1,(-1,a0)	| decrease dirty counter
	* read tile & color codes from RAM

	move.b	(a5,d7.w),d0		| code
	move.b	(a6,d7.w),d1		| color/attribute

	movem.l	d2/d3/d7/a0/a1/a5,-(a7)
	jbsr	update_bg_tile
	movem.l	(a7)+,d2/d3/d7/a0/a1/a5
1:
	addq	#1,d7
	dbf	d2,0b
2:
	addq	#1,d3
	cmp.w	#0x20,d3		| 20 rows
	jne		3b
	rts
	


really_update_hw_sprites:
	************************************************
	* draw current sprites from 6809 sprite memory *
	************************************************
	GET_MEMORY_START_AND_DP
	* clear "sprite drawn" table
	lea		sprite_drawn_table(pc),a0
	move.w	#NB_TARGET_SPRITES/4-1,d7
0:
	clr.l	(a0)+
	dbf		d7,0b

	* now update in the reverted order // the bobs
	lea		(LAST_SPRITE,a6),a0		| sprite start
	lea		hws_table,a4
	lea		game_sprites+2,a2				| copperlist part
	lea		game_sprites_end+2,a6			| end
	move.w	#NB_TARGET_SPRITES,d6
	moveq	#0,d7
	lea		HW_SpriteYTable_16,a1		| most sprites have same size 16 high
	move.l	#sprite_control_words,d5
1:
	jbsr	update_one_hw_sprite
	subq.w	#2,a0
	cmp.l	a2,a6
	jeq		2f			| all sprites are used already: bail out
	addq	#1,d7
	cmp.w	d6,d7		| we have to increase d7 (priority inverted vs bobs)
	jne		1b
	* blank the rest of the unused sprites
	* a quick way is to cancel sprite position
	* leaving the current sprite data
	move.l	d5,a3		| pointer on sprite positions in copperlist
	lea		sprite_control_words_end,a2
1:
	cmp.l	a2,a3
	jeq		2f
	clr.w	(6,a3)
	clr.w	(2,a3)
	addq	#8,a3
	jra		1b
2:	
	rts

	.macro	COMPUTE_SPRITE_COORDS
	moveq	#0,d0
	moveq	#0,d1
	move.b	(TARGET_SPRITE_Y,a0),d1  | sprite Y
	move.b	(TARGET_SPRITE_X,a0),d0

	* filter out if Y=0
	tst.b	d1
	jeq		2f

	.endm
	


* < A0: target sprite memory
* < A1: sprite ctrl word table (Y=16)
* < A2: part copperlist where the sprites are
* A3: scratch
* < A4: hardware sprite table (0 if not hw sprite)
* < D5: pointer on sprite positions in the copperlist
* < D7: loop counter (used for flag index)
update_one_hw_sprite:
	* get code immediately. we want to know if it's a
	* hardware sprite right away
	
	moveq	#0,d3
	move.b	(TARGET_SPRITE_CODE,a0),d3

	lsl.w	#3,d3
	move.b	(TARGET_SPRITE_ATTR,a0),d2
*	btst	#MIRROR_X_BIT,d2  | Y but portrait!
*	jeq		0f
*	addq	#4,d3
*0:
	
	move.l	(a4,d3.w),d3
	jeq		2f		| not defined or no HW sprite, pass to BOBs

	COMPUTE_SPRITE_COORDS

	move.l	d3,a5	| clut table


	
	lea		sprite_drawn_table(pc),a3
	st.b	(a3,d7.w)
	

	.ifne	HW_SPRITE_X_CORRECTION
	add.w	#HW_SPRITE_X_CORRECTION,d0
	.endif
	.ifne	HW_SPRITE_Y_CORRECTION
	add.w	#HW_SPRITE_Y_CORRECTION,d1
	.endif

	exg		d0,d1
	
	and.b	#0xF,d2		| CLUT
	
	* it is a HW sprite all right
	lsl.w	#3,d2	| 2 pointers for each sprite

	lea		(a5,d2.w),a5	| pointer on first sprite

	* D0 and D1 are already set
	* so is A1 with sprite Y pos table
	
	jbsr		store_sprite_pos

	* first sprite of couple
	move.l	(a5)+,a3	| pointer on sprite data
	*move.l	d0,(a3)		| control word of sprite 1, not useful
	move.l	a3,d1
	* store sprite pointer in copperlist
	move.w	d1,(4,a2)
	swap	d1
	move.w	d1,(a2)
	move.l	d5,a3
	move.w	d0,(6,a3)
	swap	d0
	move.w	d0,(2,a3)
	swap	d0
	* second sprite of couple
	BSET	#7,d0		| attach bit set
	move.w	d0,(6+8,a3)
	swap	d0
	move.w	d0,(2+8,a3)
	move.l	(a5),a3		| pointer on sprite data
	*move.l	d0,(a3)		| control word of sprite 2, not useful
	move.l	a3,d1
	* store sprite pointer in copperlist
	move.w	d1,(4+8,a2)
	swap	d1
	move.w	d1,(8,a2)
	move.w	#0x10,d1
	add.w	d1,a2	| advance in sprite copperlist part
	add.w	d1,d5	| next sprite couple
2:
	
	rts
	

really_update_sprites:
update_bobs_and_hw_sprites:
	
	***********************
	* erase previous BOBs *
	***********************
	move.l	bob_previous_drawn_sprites(pc),a4
	lea		_custom,a5
	* clear previous positions
	move.l	playfield_drawn_screen_ptr(pc),a1
	move.w	#NB_TARGET_SPRITES-1,d7
	
	.ifdef	NONAGA_VERSION
	*************************
	* blit background tiles *
	*************************
	lea	background_restore_buffer-8,a0
	WAIT_BLIT
	move.w	#-1,bltalwm(a5)		| needed for blit_background
	* loop
1:
	move.w	(a4),d0
	jeq	11f		| x=0: inactive
	move.w	(2,a4),d1
	cmp.w	#NB_LINES,d1
	jcc		11f				| too low: discard
	and.w	#0xFFF0,d0		| align on 16 lower bound

	* clear area where the sprite was
	clr.l	(a4)+			| ack deletion by setting 0 in X & Y
	move.w	(a4)+,d4		| height
	move.w	(a4)+,d2		| width
	move.l		playfield_drawn_screen_ptr(pc),a1
	subq	#8,a1

	* restore background
	jbsr	blit_background
	.ifdef		ECS_VERSION
	* ECS: clear the last bitplane while blitter is still working
	move.w	d4,d3		| height
	add.l	#NB_TILE_PLANES*BG_SCREEN_PLANE_SIZE,a1
	jbsr		clear_plane_using_cpu
	.endif
	
	jra		10f
	
	.else

1:
	move.l	(a4),d1	| read X and Y
	jeq		11f		| x=y=0: inactive, skip
	move.l	d1,d0
	swap	d0		| get X
	* clear area where the sprite was
	clr.l	(a4)+			| ack deletion
	move.w	(a4)+,d4		| height
	move.w	(a4)+,d2		| width

	and.w	#0xFFF0,d0		| align on 16 lower bound
	* AGA: dual playfield, just erase
	move.w	#NB_TILE_PLANES,d3
	move.l		playfield_drawn_screen_ptr(pc),a1
	subq	#8,a1
	jbsr		clear_planes_any
	.endif

10:	
	dbf		d7,1b	
	bra.b	12f
11:
	lea	(PREVIOUS_SPRITE_SIZEOF,a4),a4
	dbf		d7,1b
12:	



	
	*********************************************
	* draw current BOBs from 6809 sprite memory *
	*********************************************

	GET_MEMORY_START_AND_DP
    lea _custom,A5
	lea		(LAST_SPRITE,a6),a0		| sprite start
	lea		bob_table,a4
	move.w	#NB_TARGET_SPRITES-1,d7
	move.l	bob_previous_drawn_sprites(pc),a6
1:
	jbsr	update_one_bob
	subq.w	#2,a0
	dbf		d7,1b
2:
	rts
	
	.ifdef	NONAGA_VERSION

* what: blits data on bg plane, no horizontal shifting (erase)
* args:
* < A0: pristine background
* < A1: dest buffer
* < D0: X (rounded to smaller 8-multiple)
* < D1: Y
* < D2: width in bytes
* < D4: height

* trashes: nothing

blit_background:
	movem.l	d0-d6/a0-a5,-(a7)
	lea		_custom,a5
	* adjust offset X: X//8
	lsr.w	#3,d0
	lea		mulBG_NB_BYTES_PER_ROW_table(pc),a4
	.ifndef	MC68020
	add.w	d1,d1
	* add Y offset: Y*BG_NB_BYTES_PER_ROW
	add.w	(a4,d1.w),d0
	.else
	add.w	(a4,d1.w*2),d0
	.endif
	* same offset for source and destination
	add.w	d0,a1
	add.w	d0,a0
	

    move.l  #0x09f00000,d3    | A->D copy, ascending mode	
	move.w	#BG_NB_BYTES_PER_ROW,d1		| blit modulo
 	move.l	#BG_SCREEN_PLANE_SIZE,d0	| pre-load
   

    sub.w   d2,d1       | blit modulo
 	move.w	d4,d6		| save height
	subq	#1,d6       | for cpu restore mode
    lsl.w   #6,d4
	lea		copy_function_table,a4
	add.w	(a4,d2.w),a4	| pick proper erase func (4,6,8 width are the only cases here)
    lsr.w   #1,d2		| blit width
    add.w   d2,d4       | blit height
	
    * always the same settings

    * now just wait for blitter ready to write all registers
	WAIT_BLIT
    
    * blitter registers set

	move.l d3,bltcon0(a5)	| sets con0 and con1

    move.w  d1,bltamod(a5)	|A modulo
    move.w  d1,bltdmod(a5)	|D modulo
							
	move.l a0,bltapt(a5)	|source graphic top left corner
	move.l a1,bltdpt(a5)	|destination top (bottom) left corner
	move.w  d4,bltsize(a5)	|rectangle size, starts blit
	
	.rept	NB_TILE_PLANES-1
	.if	BG_SCREEN_PLANE_SIZE>0x7FFF
	add.l	#BG_SCREEN_PLANE_SIZE,a0
	add.l	#BG_SCREEN_PLANE_SIZE,a1
	.else
	add.w	#BG_SCREEN_PLANE_SIZE,a0
	add.w	#BG_SCREEN_PLANE_SIZE,a1
	.endif
	btst	#6,(dmaconr,a5)
	jeq		0f

	* if blitter is running, we'll use cpu copy instead. We cannot do it if we
	* attempt to use blitter interrupts of course
	jbsr 	(a4)
	jra		1f
0:
        * second bitplane
	move.l a0,bltapt(a5)	|source graphic top left corner
	move.l a1,bltdpt(a5)	|destination top (bottom) left corner
	move.w  d4,bltsize(a5)	|rectangle size, starts blit
1:
	.endr
	
	movem.l	(a7)+,d0-d6/a0-a5
	rts


copy_function_table:
	.word	copy_none-copy_function_table
	.word	copy_16-copy_function_table		| not reached here
	.word	copy_32-copy_function_table
	.word	copy_48-copy_function_table
	.word	copy_64-copy_function_table
	* probably never reached, just in case!
	.word	copy_none-copy_function_table
	.word	copy_none-copy_function_table

	.macro	CPU_COPY_PRE
	move.w	d6,d5
	move.l	a1,a3
	move.l	a0,a2
0:
	.endm
	.macro	CPU_COPY_POST
	add.w	d1,a2   | next row using modulus
	add.w	d1,a3
	dbf		d6,0b
	move.w	d5,d6
	rts	
	.endm
	

* should not be called
copy_none:
	.ifndef	RELEASE
	ILLEGAL
	.endif
	rts
	
copy_16:
	CPU_COPY_PRE
	move.w	(a2)+,(a3)+	
	CPU_COPY_POST
	
copy_32:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	CPU_COPY_POST

copy_48:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	move.w	(a2)+,(a3)+	
	CPU_COPY_POST

copy_64:
	CPU_COPY_PRE
	move.l	(a2)+,(a3)+	
	move.l	(a2)+,(a3)+	
	CPU_COPY_POST
	
	
	.endif

*	void rocnrope_state::draw_sprites(bitmap_ind16 &bitmap, const rectangle &cliprect)
*{
*	for (int offs = m_spriteram[0].bytes() - 2; offs >= 0; offs -= 2)
*	{
*		int const color = m_spriteram[1][offs] & 0x0f;
*
*		m_gfxdecode->gfx(0)->transmask(bitmap, cliprect,
*				m_spriteram[0][offs + 1],
*				color,
*				flip_x=m_spriteram[1][offs] & 0x40, flip_y=~m_spriteram[1][offs] & 0x80,
*				240 - m_spriteram[0][offs], m_spriteram[1][offs + 1],
*				m_palette->transpen_mask(*m_gfxdecode->gfx(0), color, 0));
*	}
*}
* < A0: sprite array
* < A2: sprite group table
* < A4: bob table
* < A5: custom
* < A6: previously drawn sprites array
* must preserve all of those, plus D7

update_one_bob:
	
	* X = 0 : disabled
	
	COMPUTE_SPRITE_COORDS


	.ifne	SPRITE_Y_CORRECTION
	add.w	#SPRITE_Y_CORRECTION,d1
	.endif
	.ifne	SPRITE_X_CORRECTION
	add.w	#SPRITE_X_CORRECTION,d0
	.endif
	
	* get code immediately. A lot of sprites won't be displayed
	* as they are grouped with others
	moveq	#0,d2
	moveq	#0,d3
	move.b	(TARGET_SPRITE_ATTR,a0),d2
	move.b	(TARGET_SPRITE_CODE,a0),d3
	and.b	#0xF,d2		| CLUT
	

	* here D3 is code and D2 is clut
	* log the usage
	.ifne	OPT_ENABLE_LOGGING
	movem.l	a2/d2-d3,-(a7)
	lea		sprite_log_table,a2
	lsl.w	#NB_SPRITE_CLUTS_POW,d3		| 16 cluts
	add.w	d2,d3		| clut offset

	st.b	(a2,d3.l)
	movem.l	(a7)+,a2/d2-d3
	.endif

	.ifndef	MC68020
	add.w	d3,d3
	add.w	d3,d3
	move.l	(a4,d3.w),d4		| get pointer from bob table
	.else
	move.l	(a4,d3.w*4),d4		| get pointer from bob table
	.endif
	jeq		2f
	* entry is valid, now what about clut?
	
	move.l	d4,a1
	.ifndef	MC68020
	add.w	d2,d2
	add.w	d2,d2
	move.l	(a1,d2.w),d4
	.else
	move.l	(a1,d2.w*4),d4
	.endif
	jeq		22f

	* re-load properties (for X/Y flip)
	move.b	(TARGET_SPRITE_ATTR,a0),d3
	move.l	a0,-(a7)
	move.l	d4,a0
    * flip_x = D3 & 0x40
    * flip_y = D3 & 0x80
	btst	#MIRROR_X_BIT,d3
	jne		101f
	* mirror (most sprites don't have that, it will just display
	* the next frame if not generated, which can be off-putting!
	add.w	#((NB_BOB_PLANES+1)*4+8),a0
	.ifndef		RELEASE
	tst.w	(a0)
	jpl		101f
	move.l	(a7),a1
	move.b	(TARGET_SPRITE_CODE,a1),d3
	move.b	(TARGET_SPRITE_ATTR,a1),d2

	BREAKPOINT	"unexpected mirror bit set, tile code in d3"
	jra		21f
	.endif
101:
	move.w	(a0)+,d4		| height
	move.w	(a0)+,d5		| width
	move.w	(a0)+,d2		| Y-offset
	addq	#2,a0
	btst	#FLIP_Y_BIT,d3
	jne		101f
	* flipped: correct Y start
	neg.w	d2
	sub.w	d4,d2
	add.w	#SPRITE_HEIGHT,d2
101:
	add.w	d2,d1

	* A0 points on the first bitplane of the bob

	move.l		playfield_drawn_screen_ptr(pc),a1
	subq	#8,a1
	
	* D0 and D1 are already set
	move.l	(NB_BOB_PLANES*4,a0),d2
	jeq	21f		| mask is zero: blank tile => skip
	move.l	d2,a3
	moveq	#0,d2	| no y-clip
	* note down that this bob will have to be erased

	move.w	d0,(a6)+			| store current sprite attributes to previous ones
	move.w	d1,(a6)+			| store current sprite attributes to previous ones
	move.w	d4,(a6)+			| store height
	move.w	d5,(a6)+			| store width in bytes
	move.w	d5,d2			    | width in bytes
	moveq	#0,d5			    | Y-offset

	btst	#FLIP_Y_BIT,d3
	jne		101f
	* flip
	neg.w	d4
101:
	move.w	#NB_BOB_PLANES,d3
	jbsr	blit_planes_any_internal_cookie_cut
0:
	move.l	(a7)+,a0
	rts
21:
	move.l	(a7)+,a0
	lea		(PREVIOUS_SPRITE_SIZEOF,a6),a6
2:
	rts

22:
	.ifndef	RELEASE
	.ifndef	MC68020
	lsr.w	#2,d2		| clut
	lsr.w	#2,d3		| code
	.endif
	move.w	#0xF00,_custom+color
	.endif
	jra		2b

sprite_groups:
	.include	"sprite_groups.68k"
	
	.ifdef	HW_SPRITES
update_one_hw_sprite_old:
	* code = 0 and clut = 0 => disabled ?? to check
	moveq	#0,d2
	move.b	(TARGET_SPRITE_CODE,a0),d2
	jeq	2f

	move.b	(TARGET_SPRITE_X,a0),d0
	add.w	d2,d2
	add.w	d2,d2
	btst    #2,(TARGET_SPRITE_ATTR,a0)
	jeq		0f
	addq	#2,d2
0:
	cmp.b	#1,(a6,d2.w)
	jne		2f		| not a hw sprite: zap
	* get the actual sprite index for our engine
	move.b	(1,a6,d2.w),d2
	and.w	#0xFF,d2
	* it is a HW sprite all right
	lsl.w	#4,d2	| 4 pointers for each sprite
	move.b  (TARGET_SPRITE_CODE,a0),d3
	btst	#0,d3
	jeq		10f
	addq	#8,d2			| mirror sprite couple
10:
	lea		(a4,d2.w),a5	| pointer on first sprite

	moveq	#0,d0
	moveq	#0,d1
	move.b	(TARGET_SPRITE_Y,a0),d1  | sprite Y
	beq.b	2f			| Y set to 0: not shown
	not.b	d1

	move.b	(TARGET_SPRITE_X,a0),d0  | sprite X
	
	.ifne	SPRITE_Y_CORRECTION
	add.b	#SPRITE_Y_CORRECTION,d1
	.endif
	.ifne	SPRITE_X_CORRECTION
	add.b	#SPRITE_X_CORRECTION,d0
	.endif

	* D0 and D1 are already set

	sub.w	#16,d0	| move each sprite 16 bits to the left
	bmi.b	2f			| X < 0 after correction: can't show
	bsr		store_sprite_pos

	
	* first sprite of couple
	move.l	(a5)+,a3
	move.l	d0,(a3)
	move.l	a3,d1
	* store sprite pointer in copperlist
	move.w	d1,(4,a2)
	swap	d1
	move.w	d1,(a2)
	* second sprite of couple
	BSET	#7,d0		| attach bit set
	move.l	(a5),a3
	move.l	d0,(a3)
	move.l	a3,d1
	* store sprite pointer in copperlist
	move.w	d1,(4+8,a2)
	swap	d1
	move.w	d1,(8,a2)
	add.w	#0x10,a2	| advance in sprite copperlist part
2:
	
	rts
	.endif
	

	.ifne	OPT_ENABLE_LOGGING

osd_dump_logs:
	move.w	sr,-(a7)
	move.w	#0x2700,SR
	movem.l	d0-a6,-(a7)
	GET_MEMORY_START_AND_DP
	move.l	_resload(pc),a2
	lea		sprite_log_table,a1
	lea		sprite_log_name(pc),a0
	move.l	#NB_SPRITE_CLUTS*NB_POSSIBLE_SPRITES,d0
	jbsr	resload_SaveFile(a2)
	
	move.l	_resload(pc),a2
	lea		character_log_table,a1
	lea		character_log_name(pc),a0
	move.l	#NB_TILE_CLUTS*NB_POSSIBLE_TILES,d0
	jbsr	resload_SaveFile(a2)
		
	GET_MEMORY_START_AND_DP
	lea		sprites_ram_name_1000(pc),a0
	lea	(RAM_START,a6),a1		| sprites
	move.l	#0x440,d0
	jbsr	resload_SaveFile(a2)

	
	jbsr	save_cpu_log
	
    movem.l (a7)+,d0-a6
	move.w	(a7)+,SR
	rts

save_cpu_log:
	move.l	_resload(pc),a2
	lea		log_buffer,a1
	move.l	log_ptr,d0
	sub.l	a1,d0
	jeq		0f
	move.l	log_ptr,a0
	* add RAM & ROM base in the end
	move.l	a6,(a0)+
	move.l	#rom_base,(a0)+
	addq	#8,d0
	lea		cpu_log_name(pc),a0
	jbsr	resload_SaveFile(a2)
0:	
	rts
	

sprites_ram_name_1000:
	.asciz	"sprite_ram_1000"


sprite_log_name:
	.asciz	"used_sprites"
character_log_name:
	.asciz	"used_tiles"
cpu_log_name:
	.asciz	"cpu_log"
	.align	2
	.endif	
	

* < A5: custom
* < D0.W,D1.W: x,y
* < A0: source (pointer on array of planes)
* < A1: destination fg plane, also background to mix with cookie cut fg plane
* < A3: source mask for cookie cut
* < D2: width in bytes
* < D3: number of planes
* < D4: height. If negative, source is copied with negative modulo (flip)
* < D5: y offset for source planes
* < D7: blit mask (not considered, optim, -1 all through the game)
* blit mask set
* returns: start of destination in A1 (computed from old A1+X,Y)
* trashes: a1
blit_planes_any_internal_cookie_cut:	
    movem.l d0-d7/a4,-(a7)
    * pre-compute the maximum of shit here
	tst.w	d4
	bpl.b	1f
	sub.w	d4,d1	| pre-add height to d1
	subq.w	#1,d1	| minus one
1:	
	tst.w	d1
    beq.b   2f    | optim
	jmi		8f		| negative: don't display
	move.l	bob_row_multiplication_table(pc),a4
	.ifndef	MC68020
	add.w	d1,d1
    move.w  (a4,d1.w),d1	| y times 40
	.else
    move.w  (a4,d1.w*2),d1	| y times 40
	.endif
2:
	lea		cookie_cut_blit_table(pc),a4
	
    move.w  d0,d6
    lsr.w   #3,d0			| X displacement in bytes
	*bclr	#0,d0			| no need, it will be even
    and.w   #0xF,d6
	.ifndef	MC68020
	add.w	d6,d6
	add.w	d6,d6
	move.l	(a4,d6.w),d7
	lea		cookie_cut_mask_blit_table(pc),a4
	move.l	(a4,d6.w),d6
	.else
	move.l	(a4,d6.w*4),d7
	lea		cookie_cut_mask_blit_table(pc),a4
	move.l	(a4,d6.w*4),d6
	.endif
3:   
    add.w   d0,d1
4:
    * make offset even. Blitter will ignore odd address
    * but a 68000 CPU doesn't and since we RETURN A1...
    *bclr    #0,d1
    add.w   d1,a1       | plane position (D1 < 0x7FFF, 288*40=0x2D00)

	move.w	bob_row_size,d0
	tst.w	d4
	bpl.b	5f
	neg.w	d0
	neg.w	d4    | make d4 positive again
5:
    sub.w   d2,d0       | blit width
    lsl.w   #6,d4
    lsr.w   #1,d2
    add.w   d2,d4       | blit height
    * always the same settings (ATM)
	add.w	d5,a3			| apply y offset to mask too (y offset looks wrong)
	
	moveq	#-2,d2
    * now just wait for blitter ready to write all registers
	WAIT_BLIT
   
    * blitter registers set

	move.w	d2,bltamod(a5)		|A modulo=bytes to skip between lines
	move.w	d2,bltbmod(a5)		|B modulo=bytes to skip between lines
	moveq	#0,d2
    move.w  d2,bltalwm(a5)
	
    move.w  d0,bltcmod(a5)	|C modulo
    move.w  d0,bltdmod(a5)	|D modulo
					
	subq	#1,d3
	beq.b	7f
	subq	#1,d3
6:
	jbsr	process_1_plane
	
	add.w	bob_plane_size,a1
	dbf		d3,6b
7:
	jbsr	process_1_plane
8:
    movem.l (a7)+,d0-d7/a4
    rts
	
process_1_plane:
	move.l (a0)+,d0
	beq.b	60f
	move.l	d0,a4
	add.w	d5,a4		| add Y offset
	bra.b	61f
60:
	.ifeq	OPT_IGNORE_ZERO_BITPLANE
	WAIT_BLIT
	* source is 0: just apply mask (less bandwidth lost) and change bltcon
	move.l  a3,bltapt(a5)	|source graphic top left corner (mask)
	move.l	d6,bltcon0(a5)	| sets con0 and con1: C-A->D cookie cut, B fixed
 	move.w	d2,bltbdat(a5)	|B word is zero
	move.l	a1,bltcpt(a5)	|pristine background top (bottom) left corner
	move.l	a1,bltdpt(a5)	|destination top (bottom) left corner
	move.w  d4,bltsize(a5)	|rectangle size, starts blit
	.endif
	rts
61:
	WAIT_BLIT
	* non-zero: set data source & bltcon
	move.l  a3,bltapt(a5)	|source graphic top left corner (mask)
	move.l	d7,bltcon0(a5)	| sets con0 and con1: C-A+B->D cookie cut full
	move.l	a4,bltbpt(a5)	|source graphic top left corner
	move.l	a1,bltcpt(a5)	|pristine background top (bottom) left corner
	move.l	a1,bltdpt(a5)	|destination top (bottom) left corner
	move.w  d4,bltsize(a5)	|rectangle size, starts blit
	rts

	.macro	GEN_MINTERM_TABLE	name,value
\name\()_table:
	.set	shift,0
	.rept	16
	.long	(shift<<28)+(shift<<12)+(\value<<16)
	.set	shift,shift+1
	.endr
	.endm
	
	.macro	GEN_MINTERM_TABLE_2	name,value
\name\()_table:
	.set	shift,0
	.rept	16
	.long	(shift<<28)+(\value<<16)
	.set	shift,shift+1
	.endr
	.endm
	
	GEN_MINTERM_TABLE	cookie_cut_blit,0x0FCA
	GEN_MINTERM_TABLE_2	cookie_cut_mask_blit,0x0BCA

* what: clears a plane of any width (not using blitter, no shifting, start is multiple of 8), 16 height
* args:
* < A1: dest (must be even)
* < D0: X (multiple of 16)
* < D1: Y
* < D2: blit width in bytes (even, 2 must be added same interface as blitter)
* < D3: height
* trashes: none

clear_plane_using_cpu:
    movem.l d0-D3/a0-a2,-(a7)
    subq.w  #1,d3
    bmi.b   5f
    add.w   d1,d1
    beq.b   1f		| optim
	bmi.b	5f
	.ifdef	NONAGA_VERSION
    lea mulBG_NB_BYTES_PER_ROW_table(pc),a2
	.else
    lea mulFG_NB_BYTES_PER_ROW_table(pc),a2
	.endif
    move.w  (a2,d1.w),d1
    add.w   d1,a1
1:

    lsr.w   #3,d0
    add.w   d0,a1
	move.l	a1,d1
    btst    #0,d1
    bne.b   2f
    cmp.w   #4,d2
    bcs.b   2f
	btst	#0,d2
	bne.b	2f
	btst	#1,d2
	beq.b	6f
2:  
    * odd address
    move.w  d3,d0
    subq.w  #1,d2
3:
    move.l  a1,a0
    move.w  d2,d1   | reload d1
4:
    clr.b   (a0)+
    dbf d1,4b
    * next line
	.ifdef	NONAGA_VERSION
    add.w   #BG_NB_BYTES_PER_ROW,a1
	.else
    add.w   #FG_NB_BYTES_PER_ROW,a1
	.endif
    dbf d0,3b
5:
    movem.l (a7)+,d0-D3/a0-a2
    rts

6:
    * even address, big width: can use longword erase
    move.w  d3,d0
    lsr.w   #2,d2
    subq.w  #1,d2
7:
    move.l  a1,a0
    move.w  d2,d1
8:
    clr.l   (a0)+
    dbf d1,8b
    * next line
 	.ifdef	NONAGA_VERSION
    add.w   #BG_NB_BYTES_PER_ROW,a1
	.else
    add.w   #FG_NB_BYTES_PER_ROW,a1
	.endif
    dbf d0,7b
    bra.b   5b
	
* < D0,D1: x,y
* < A1: foreground plane pointer (often first plane!)
* < D2: width in bytes (inc. 2 extra for shifting)
* < D3: nb planes to clear
* < D4: blit height
*
* will use CPU if blitter is busy
	.ifndef	NONAGA_VERSION
* trashes D0-D6/A2/A3
clear_planes_any:
    * pre-compute the maximum of shit here
	move.w	d1,d6
    beq.b   1f    | optim
	* check if y start + height > Y_MAX
	* (ignores case where y = 0, no risk)
	add.w	d4,d6
	sub.w	#Y_MAX,d6
	bmi.b	0f
	* y start + height > Y_MAX: clip height
	sub.w	d6,d4
	beq.b	10f
	bpl.b	0f
10:
	* null or negative height after clipping: out
	rts
0:
    lea mulFG_NB_BYTES_PER_ROW_table(pc),a2
    add.w   d1,d1
    move.w  (a2,d1.w),d1
1:
    and.w   #0xFFF0,d0
    beq.b   2f				| zero X optimization
    lsr.w   #3,d0
    add.w   d0,d1
2:   
    add.w   d1,a1       | plane position (always even)

	* reuse d1 for bltcon0
	moveq	#1,d1
	ror.l	#8,d1     | AKA move.l  #0x01000000,d5   | minterm useD & rect clear (0xA) 

	move.w #FG_NB_BYTES_PER_ROW,d0
	bclr	#0,d2		| make sure D2 is even (else strange things occur!)
    sub.w   d2,d0       | blit width

	move.w	d4,d6		| save height
	subq	#1,d6
    lsl.w   #6,d4
	lea		erase_function_table,a2
	add.w	(a2,d2.w),a2	| pick proper erase func (4,6 width are the only cases here)

    lsr.w   #1,d2
    add.w   d2,d4       | blit height+width
	moveq	#-1,d2
	
    * now just wait for blitter ready to write all registers
	WAIT_BLIT
    
	move.l	d2,bltafwm(a5)
	move.l d1,bltcon0(a5)	
    move.w  d0,bltdmod(a5)	|D modulo
	
	subq	#1,d3
	jeq		4f
	jra		10f		| first time skip blitter test
3:
	btst	#6,(dmaconr,a5)
	jeq		10f
31:
	* blitter is busy, let's erase using the cpu
	* in the meantime, next time it should be free
	* D6 has been saved as height
	jbsr	(a2)
	lea		(FG_SCREEN_PLANE_SIZE,a1),a1
	dbf		d3,3b
	rts
10:
	move.l a1,bltdpt(a5)	|destination top left corner
	move.w  d4,bltsize(a5)	|rectangle size, starts blit
	lea		(FG_SCREEN_PLANE_SIZE,a1),a1
	dbf		d3,3b
4:
	rts
	
erase_function_table:
	.word	erase_none-erase_function_table
	.word	erase_16-erase_function_table		| not reached here
	.word	erase_32-erase_function_table
	.word	erase_48-erase_function_table
	* probably never reached, just in case!
	.word	erase_none-erase_function_table
	.word	erase_none-erase_function_table

	
erase_none:
	rts
erase_16:
	move.w	d6,d5
	move.l	a1,a3
0:
	clr.w	(a3)
	add.w	#FG_NB_BYTES_PER_ROW,a3
	dbf		d6,0b
	move.w	d5,d6
	rts
	
erase_32:
	move.w	d6,d5
	move.l	a1,a3
0:
	clr.l	(a3)
	add.w	#FG_NB_BYTES_PER_ROW,a3
	dbf		d6,0b
	move.w	d5,d6
	rts

erase_48:
	move.w	d6,d5
	move.l	a1,a3
0:
	clr.w	(a3)
	clr.l	(2,a3)
	add.w	#FG_NB_BYTES_PER_ROW,a3
	dbf		d6,0b
	move.w	d5,d6
	rts

	.endif

bob_row_multiplication_table:
	.long	0
bob_row_size:
	.word	0
bob_plane_size:
	.word	0
blitter_modulo:
	.word	0
	
sprite_drawn_table:
	.skip	NB_TARGET_SPRITES



	
bob_previous_positions_1:
	.skip NB_TARGET_SPRITES*PREVIOUS_SPRITE_SIZEOF
bob_previous_drawn_sprites:
	.long	bob_previous_positions_1
bob_previous_displayed_sprites:
	.ifeq	OPT_ENABLE_DOUBLE_BUFFERING
	.long	bob_previous_positions_1
	.else
	.long	bob_previous_positions_2	
bob_previous_positions_2:
	.skip NB_TARGET_SPRITES*PREVIOUS_SPRITE_SIZEOF
	.endif

		
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
switch_screen_buffers:

	* let's switch screen buffers, background (chars)
	* toggle fg planes (double buffering)
	* also toggle previous sprite positions
	lea		playfield_drawn_screen_ptr(pc),a0
	lea		bob_previous_positions_1(pc),a2
	lea		bob_previous_positions_2(pc),a3
	move.l	screen_data_ptr_1,a1
	move.l	screen_data_ptr_2,a5
	* also switch previous state memory
	cmp.l	(a0),a1
	bne.b	2f
	* screen data 1 is displayed screen
	* set it to drawn screen
	exg		a1,a5
	exg		a2,a3
2:
	move.l	a1,(a0)
	move.l	a5,playfield_displayed_screen_ptr
	move.l	a3,bob_previous_displayed_sprites
	move.l	a2,bob_previous_drawn_sprites


	rts
	.endif
	
	
store_system:
	tst.l	_resload
	beq.b	0f
	rts
0:
	* system copper
	
	move.l	4.W,a6
	move.w	AttnFlags(a6),d0
	btst	#AFB_68010,d0
	beq.b	1f
	lea	get_vbr,a5

	jsr		_LVOSupervisor(a6)
	move.l	d0,system_vbr
1:
	move.w	AttnFlags(a6),d0
	btst	#AFB_68020,d0
	beq.b	0f				| no 68020: disable stars & switch to 25FPS
	
	* check fastmem
	pea		2f(pc)	
2:
	move.l	(a7)+,d0
	cmp.l	#0x200000,d0
	bcc.b	1f				
0:
	* no whdload, no fastmem/68020: assume slow switch to 25 FPS
	* if running on PiStorm, well, too bad use whdload
	*
	*
	st.b	frameskip
1:

	lea	_custom,a6
	move.w	intenar(a6),old_intena
	move.w	dmaconr(a6),old_dmacon
	lea		old_sysvectors,a0
	move.l	system_vbr(pc),a1
	move.l	(0x68,a1),(a0)+
	move.l	(0x6c,a1),(a0)+
	move.l	(0x70,a1),(a0)+
	move.l	(0x74,a1),(a0)+
	move.l	(0x78,a1),(a0)+
	move.l	(0x7C,a1),(a0)+
	rts

restore_system:	
	move.l	system_vbr(pc),a0
	lea	_custom,a6
	jsr		_mt_remove_cia

	move.w	#0x4000,intena(a6)	| ints off
	lea		old_sysvectors,a0
	move.l	system_vbr(pc),a1
	move.l	(a0)+,(0x68,a1)
	move.l	(a0)+,(0x6c,a1)
	move.l	(a0)+,(0x70,a1)
	move.l	(a0)+,(0x74,a1)
	move.l	(a0)+,(0x78,a1)
	move.l	(a0)+,(0x7C,a1)


	bclr	#6,0xbfee01

	lea	_custom,a6
	move.w	old_intena,d0			| get old val
	and.w	#0x3fff,d0
	eor.w	#0x3fff,d0
	move.w	d0,intena(a6)		| clr bits
	eor.w	#0x3fff,d0
	or.w	#0xc000,d0		
	move.w	d0,intena(a6)		| set bits and main

	move.w	old_dmacon,d0			| get old val
	and.w	#0x3fff,d0
	eor.w	#0x3fff,d0

***		and.w	#0xfff0,d0		| preserve sound dma for now

	move.w	d0,dmacon(a6)		| clr bits



	eor.w	#0x3fff,d0
	or.w	#0xc000,d0		
	move.w	d0,dmacon(a6)		| set bits and main

	move.l	old_syscoplist,cop1lc(a6)
	move.l	_gfxbase,a6
	move.b	gb_ChipRevBits0(a6),chiprevbits+3
	move.l	old_actiview,a1
	jsr	_LVOLoadView(a6)


	moveq	#0,d0
	rts

quit_to_os:
	tst.l	_resload
	bne.b	0f
	bsr		restore_system
	* set SR to 0 from here, so we return to OS with SR=0
	* (else it kills the system pretty quickly)
	* it works as quit_to_os is called from an interrupt
	move.w	#0,SR
	move.l	old_stack(pc),a7
	jbsr		save_highscores
	moveq	#0,d0
	rts
0:
	pea	  TDREASON_OK
	move.l	_resload(pc),-(a7)
	addq.l	#resload_Abort,(a7)
	rts



	
platform_init:
	bsr		store_system
	
	lea		_custom,a5
	move.w	#0x7FFF,dmacon(a5)
	move.w	#0x7FFF,intena(a5)
    move.l  #-1,bltafwm(a5)
	
	move.l	monitor,d0
	cmp.l	#NTSC_MONITOR_ID,D0
	bne		0f
	* disable extra mid-screen interrupt, as it would be too fast (NTSC)
	move.w	#0x1FE,intreq_block_game
0:
	.ifdef	NONAGA_VERSION
    move.w #0x200+(NB_BOB_PLANES<<12)+BORDERBLANK,bplcon0(a5) | 4/5 bitplanes
    move.w #0x99-0X8+(COPPER_Y_START<<8),diwstrt(a5)
    move.w #0x79+0x3F-0x30+(COPPER_Y_START<<8),diwstop(a5)
	.else
    move.w #0x0610+BORDERBLANK,bplcon0(a5) | 8 bitplanes, dual playfield, borderblank
 	*         VVHH
    move.w #0x91+(COPPER_Y_START<<8),diwstrt(a5)
    move.w #0x71+(COPPER_Y_START<<8)+0x1000,diwstop(a5)
	.endif
	move.w	#BASE_BPLCON3_VALUE,bplcon3(a5)   | ecs needs borderblank
	move.w	#BASE_BPLCON2_VALUE,bplcon2(a5)
	
    move.w #0x0038,ddfstrt(a5)
    move.w #0x00D0,ddfstop(a5)

	* restrict borders: we don't see bobs on the borders!
	* try to hide color 0 on the border (except on OCS)

	.ifeq	BITPLANE_FMODE
	move.w	#BG_NB_BYTES_PER_ROW-40,d0
	.else
	move.w	#-8+BG_NB_BYTES_PER_ROW-40,d0
    move.w #(SPRITE_FMODE<<2)+BITPLANE_FMODE,fmode(a5)	| 32 bit bitplane fetch, 64 bit wide sprites
	move.w	#0,bplcon4(a5)			| use the same colors as bobs playfield
	.endif
    move.w d0,bpl1mod(a5)
    move.w d0,bpl2mod(a5)

	move.w	#0,bplcon1(a5)


	
	lea		game_copperlist,a0
	move.l	a0,cop1lc(a5)

	
	* set sprite registers to blank sprite in copperlist
	* we don't use sprites at all in that game
	* it's too complicated to use them because most
	* sprites have more than 3 colors. Blitter manages
	* very well.
	* we could have used attached sprites for main character
	
	lea	game_sprites+2,a2			| copperlist

	* pad last sprite entries with blank
	move.l	#blank_sprite,d0
1:
	move.w	d0,(4,a2)
	swap	d0
	move.w	d0,(a2)
	swap	d0
	addq	#8,a2
	cmp.l	#game_sprites_end,a2
	bcs		1b
2:	



	* wait 300 lines
	move.w	#100,d0
	bsr	beamdelay
	move.w	#100,d0
	bsr	beamdelay
	move.w	#100,d0
	bsr	beamdelay
	
    * init sprite, bitplane, whatever dma

    move.w #0x83E0,dmacon(a5)
 

	* install keyboard and vblank/copper handler
	move.l	system_vbr(pc),a1
	pea		level2_interrupt(pc)
	move.l	(a7)+,(0x68,a1)
	pea		level3_interrupt(pc)
	move.l	(a7)+,(0x6C,a1)
	pea		_nmi(pc)
	move.l	(a7)+,(0x7C,a1)

	* soundfx lib
	lea		_custom,a6
	lea		blank_sound,a0
	move.l	a0,(0xA0,a6)
	move.l	a0,(0xB0,a6)
	move.l	a0,(0xC0,a6)
	move.l	a0,(0xD0,a6)
	move.l	system_vbr(pc),a0
	moveq	#1,d0	| PAL
	jsr		_mt_install_cia



	
    rts
	

* so memory is quadword-aligned (not trusting .align directives)
align_for_fmode:
	.ifne	BITPLANE_FMODE
	add.w	#0x8,a0
	move.l	a0,d0
	and.b	#0xF8,d0
	move.l	d0,a0
	.endif
	rts


* < A0: palette
* < A1: copperlist
* < D0: number of colors to load	
load_palette:
	subq.w	#1,d0
	beq.b	2f
1:
	addq.w	#2,a1
	move.w	(a0)+,(a1)+
	dbf		d0,1b
2:
	rts
	


	
	

osd_enable_interrupts:
	move.w	#0xC038,_custom+intena
	rts
osd_disable_interrupts:
	move.w	#0x0030,_custom+intena
	rts

* a0=screen virtual address (preserved), d0=tile (preserved)
* a6=ram base
* should preserve all registers

osd_video_word_dirty:
	movem.l	d0/d1/d7/a0/a1,-(a7)
	jbsr	video_byte_dirty
	tst.b	d7
	jeq		0f				| out of range: ignore
	move.b	d7,(1,a0)		| next byte too
0:
	movem.l	(a7)+,d0/d1/d7/a0/a1
	rts	


	
osd_video_byte_dirty:
	movem.l	d0/d1/d7/a0/a1,-(a7)
	jbsr	video_byte_dirty
	movem.l	(a7)+,d0/d1/d7/a0/a1
	rts	

video_byte_dirty:
	move.l	a0,d7		| save address
	sub.l	a6,d7

	* sometimes game uses same code to set video or non video
	* memory. We don't want to be alerted
	cmp.l	#VIDEO_ADDRESS+0x800,d7
	jcc		osd_video_dirty_out

	* remove offset
	.ifne	VIDEO_ADDRESS
	sub.w	#VIDEO_ADDRESS,d7
	.else
	tst.w	d7
	.endif
	jmi		osd_video_dirty_out



	and.w	#0x3FF,d7


	lea		tiles_refresh_table(pc),a0
	add.w	d7,a0
	lsr.w	#5,d7	| get row for faster operation
	lea		tiles_row_flags(pc),a1
	add.w	d7,a1
	* now a0 points on the tiles refresh table, mark it dirty
*	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
*	moveq	#2,d7
*	.else
	moveq	#1,d7		| background tiles aren't double buffered here!
*	.endif
	move.b	d7,(a0)
	move.b	d7,(a1)
	rts
osd_video_dirty_out:
	moveq	#0,d7
	rts

* tile layout is portrait reversed	
* 4C5F            4FBF
*
* ...
*
* 4C40            4FA0

* < D7: 0-0x400
* > D0: 
compute_tile_xy:   | portrait

	moveq	#0,d0
	moveq	#0,d1
	move.b	d7,d1
	neg.b	d1
	add.b	#0x20,d1
	lsr.w	#5,d7		| this is X

	and.w	#0x1F,d1	| this is Y
	*addq.w	#2,d1

	move.b	d7,d0		| this is X
	and.b	#0x1F,d0
	lsl.b	#3,d1		| Y times 8
	rts


	
	.macro	COPY_TILE_PLANE_ROW
	move.b	d0,(offset,a1)  | buffer
	.ifdef	NONAGA_VERSION
	move.b	d0,(offset,a3)  | restore buffer
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	move.b	d0,(offset,a4)	| second buffer
	.endif
	.endif
	.endm
	
	
	.macro	CLEAR_TILE_PLANE	nb_bytes_per_row
	.set	offset,0
	.rept	8
	clr.b	(offset,a1)
	.ifdef	NONAGA_VERSION
	clr.b	(offset,a3)  | restore buffer
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	clr.b	(offset,a4)	| second buffer
	.endif
	.endif
	.set	offset,offset+\nb_bytes_per_row
	.endr	
	.endm
	

	
	.macro	TILE_NEXT_PLANE
	add.w	d5,a1
	.ifdef	NONAGA_VERSION
	add.w	d5,a3  | restore buffer
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	add.w	d5,a4	| second buffer
	.endif
	.endif
	.endm



*	int const attr = m_colorram[tile_index];
*	int const code = m_videoram[tile_index] + 2 * (attr & 0x80);
*	int const color = attr & 0x0f;
*	int const flags = ((attr & 0x40) ? TILE_FLIPX : 0) | ((attr & 0x20) ? TILE_FLIPY : 0);


* < D7: 0-0x400 address
* < D0: tile code
* < D1: color code

update_bg_tile:
	moveq	#0,d2			| mask up to 255
	move.b	d0,d2			| tile code
	moveq	#0,d3
	move.b	d1,d3			| CLUT & tile code & flags
	bclr	#7,d3
	jeq		0f
	bset	#8,d2			| add 0x100
0:

	.ifne	OPT_ENABLE_LOGGING
	lea		character_log_table,a0
	movem.l	d2-d3,-(a7)
	and.w	#NB_TILE_CLUTS-1,d3
	lsl.w	#NB_TILE_CLUTS_POW,d2		| 16 cluts
	add.w	d2,d3		| clut offset

	st.b	(a0,d3.l)
	movem.l	(a7)+,d2-d3
	.endif


	bsr		compute_tile_xy

	lea		character_table,a0
	
	* updating bitplanes
	move.l	#BG_SCREEN_PLANE_SIZE,d5
	move.w	#NB_TILE_PLANES-1,d4
	.ifdef	NONAGA_VERSION
	.ifeq	OPT_ENABLE_DOUBLE_BUFFERING
	move.l		background_ptr,a1
	.else 
	* OCS with double buffering
	lea		bg_screen_buffer_1,a1
	lea		bg_screen_buffer_2,a4
	.endif
	.else
	* AGA: no double buffering on background
	move.l		background_ptr,a1
	.endif

	lea		mulBG_NB_BYTES_PER_ROW_table,A2
	.ifndef	MC68020
	add.w	d1,d1
	move.w	(a2,d1.w),d1
	.else
	move.w	(a2,d1.w*2),d1
	.endif
	add.w	d1,d0
	add.w	d0,a1
	.ifdef	NONAGA_VERSION
	lea		background_restore_buffer,a3
	add.w	d0,a3
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
	add.w	d0,a4
	.endif
	.endif
	

	.ifndef	MC68020
	add.w	d2,d2
	add.w	d2,d2	
	move.l	(a0,d2.w),d0		| tile pointer
	.else
	move.l	(a0,d2.w*4),d0		| tile pointer
	.endif
	.ifdef	RELEASE
	jeq		11f					| clear tile, no error (release)
	.else
	jne		12f
	add.w	#VIDEO_ADDRESS,d7
	lsr.w	#2,d2
	move.w	#0xF0F,_custom+color
	jra		11f
12:
	.endif
	move.l	d0,a2
	move.b	d3,d1
	and.w	#0xF,d3
	.ifndef	MC68020
	add.w	d3,d3
	add.w	d3,d3
	move.l	(a2,d3.w),d0			| pointer on tile bitplanes for that CLUT
	.else
	move.l	(a2,d3.w*4),d0			| pointer on tile bitplanes for that CLUT	
	.endif
	.ifdef	RELEASE
	jeq		11f						| not necessarily a problem
	.else
	jne		12f
	add.w	#VIDEO_ADDRESS,d7
	lsr.w	#2,d2
	lsr.w	#2,d3
	move.w	#0xF0F,_custom+color
	jra		11f
	.endif
12:
	move.l	d0,a2					| pointer on bitplanes
	lea		mirror_jump_table(pc),a5
	ror.b	#4,d1			        | modifiers on bits 5 and 6
	and.w	#3,d1
	.ifndef	MC68020
	add.w	d1,d1
	add.w	d1,d1	
	move.l	(a5,d1.w),a5
	.else
	move.l	(a5,d1.w*4),a5
	.endif

	jmp		(a5)
	
	
* made more complex by 4 tile orientations + the fact that the last
* tile bitplane should not be copied into the backbuffer as sprites
* only use 4 planes
standard_tile:
	
	* just copy
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,0
	.rept	8
	move.b	(a0)+,d0
	COPY_TILE_PLANE_ROW
	.set	offset,offset+BG_NB_BYTES_PER_ROW
	.endr
41:
	TILE_NEXT_PLANE
	dbf		d4,4b
	
0:
	rts
5:
	CLEAR_TILE_PLANE	BG_NB_BYTES_PER_ROW
	jra		41b

flipped_tile:	
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,8*BG_NB_BYTES_PER_ROW
	.rept	8
	.set	offset,offset-BG_NB_BYTES_PER_ROW
	move.b	(a0)+,d0
	COPY_TILE_PLANE_ROW
	.endr
41:
	TILE_NEXT_PLANE
	dbf		d4,4b
	
0:
	rts

	CLEAR_TILE_PLANE	BG_NB_BYTES_PER_ROW
	jra		41b
	
mirror_tile:
	lea		mirror_bits(pc),a4
	moveq	#0,d1
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,0
	.rept	8
	move.b	(a0)+,d1
	move.b	(a4,d1.w),d0	| mirror
	COPY_TILE_PLANE_ROW

	.set	offset,offset+BG_NB_BYTES_PER_ROW
	.endr
41:
	TILE_NEXT_PLANE
	dbf		d4,4b
	

0:
	rts
1:

5:
	CLEAR_TILE_PLANE	BG_NB_BYTES_PER_ROW
	jra		41b
	
mirror_flipped_tile:
	lea		mirror_bits(pc),a4
	moveq	#0,d1
4:
	move.l	(a2)+,d0		| next plane
	jeq		5f
	move.l	d0,a0
	.set	offset,8*BG_NB_BYTES_PER_ROW
	.rept	8
	.set	offset,offset-BG_NB_BYTES_PER_ROW
	move.b	(a0)+,d1
	move.b	(a4,d1.w),d0	| mirror
	COPY_TILE_PLANE_ROW

	.endr
41:
	TILE_NEXT_PLANE
	dbf		d4,4b

0:
	rts

5:
	CLEAR_TILE_PLANE	BG_NB_BYTES_PER_ROW
	jra		41b

	* clear tile

11:
111:
	CLEAR_TILE_PLANE	BG_NB_BYTES_PER_ROW
	TILE_NEXT_PLANE
	dbf		d4,111b
2:
	rts
	

mirror_jump_table:
	.long	mirror_tile
	.long	standard_tile
	.long	mirror_flipped_tile
	.long	flipped_tile
	
mirror_bits:
	.include "mirror_bits.68k"
	
* < d0.w: x
* < d1.w: y
* < a1: sprite pos table (depending on height)
* > d0.L: control word
store_sprite_pos:
	tst.w	d1
	jmi	0f
	cmp.w	#Y_MAX,d1
	jcc	0f

    move.l  a0,-(a7)

    lea	HW_SpriteXTable(pc),a0
	
	.ifndef	MC68020
    add.w	d0,d0
    add.w	d0,d0
    move.l	(a0,d0.w),d0
	move.w	d1,-(a7)
    add.w	d1,d1
    add.w	d1,d1
    or.l	(a1,d1.w),d0
	move.w	(a7)+,d1
	.else
    move.l	(a0,d0.w*4),d0
    or.l	(a1,d1.w*4),d0	
	.endc
    move.l  (a7)+,a0
    rts
0:
	moveq	#0,d0
	rts
	



HW_SpriteXTable:
	.set	reptn,0
	.rept 320
	.set	x,reptn+0x80
	.set reptn,reptn+1
    .byte  0,x>>1,0,x&1
  .endr

	.macro DEF_HW_SPRITE_Y_TABLE	height
HW_SpriteYTable_\height:
  .set	reptn,0
  .rept 288
	.set	ys,reptn+0x1c
	.set	ye,ys+\height
    .byte  ys&255, 0, ye&255, ((ys>>6)&4)+((ye>>7)&2)
	.set	reptn,reptn+1
  .endr
	.endm

	DEF_HW_SPRITE_Y_TABLE	16

* < A0: copperlist address for bitplane pointers
* < D0: first bitplane address
set_static_bitplanes:
	.ifdef	NONAGA_VERSION
    moveq #NB_BOB_PLANES-1,d1
	.else
    moveq #NB_TILE_PLANES-1,d1
	.endif
 	move.l	#BG_SCREEN_PLANE_SIZE,d2
1:
    swap d0
    move.w d0,(a0)
    swap d0
    move.w d0,(4,a0)    
    addq.w  #8,a0
    add.l d2,d0
    dbf d1,1b
    rts

	.ifndef	NONAGA_VERSION
set_bob_bitplanes:
	movem.l	a0-a1/d0-d2,-(a7)
 	lea	bobs_bitplanes+2,a0
    moveq #NB_BOB_PLANES-1,d1
 	move.l	#FG_SCREEN_PLANE_SIZE,d2
    move.l	playfield_displayed_screen_ptr,d0
1:
    swap d0
    move.w d0,(a0)
    swap d0
    move.w d0,(4,a0)    
    addq.w  #8,a0
    add.l d2,d0
    dbf d1,1b
	movem.l	(a7)+,a0-a1/d0-d2
    rts
	.endif
	
osd_debug_hook:
	rts
	
osd_get_random:
* > D0: pseudo random value (8 bits, all other bits zeroed)
	movem.l	a0,-(a7)
	lea	seed(pc),a0
	move.l	(a0),d0
	* thanks meynaf
	mulu #0xa57b,d0
	addi.l #0xbb40e62d,d0
	rol.l #6,d0	
	move.l	d0,(a0) 
	movem.l	(a7)+,a0
	add.b	_custom+vposr,d0
	and.l	#0xFF,d0
	rts
seed:
	dc.l	0x12345678

	
	
	
osd_read_inputs_2:
	moveq	#-1,d0
	movem.l	a0/d1,-(a7)
	lea		keyboard_table(pc),a0

	
	movem.l	(a7)+,a0/d1
	rts
	
osd_read_system_inputs:
	st.b	d0

	movem.l	a0/d1,-(a7)
	lea		keyboard_table(pc),a0
	* misc control keys
	tst.b	(6,a0)		| "6" key like in MAME
	beq.b	0f
	bclr	#BIT_INSERT_COIN_2,d0
0:
	tst.b	(5,a0)		| "5" key like in MAME
	beq.b	0f
	bclr	#BIT_INSERT_COIN_1,d0
0:
	tst.b	(1,a0)		| "1" key like in MAME
	beq.b	0f
	bclr	#BIT_START_1P,d0
0:
	tst.b	(2,a0)		| "2" key like in MAME
	beq.b	0f
	bclr	#BIT_START_2P,d0
0:	

	jbsr		is_game_playing
	jne	1f
	move.l	_joypad_1_state,d1
	* game not playing, we can insert coin/start with joypad
	btst	#JPB_BTN_RED,d1		| "5" key like in MAME
	beq.b	0f
	bclr	#BIT_INSERT_COIN_1,d0
0:
	btst	#JPB_BTN_UP,d1		| "1" key like in MAME
	beq.b	0f
	bclr	#BIT_START_1P,d0
0:
	btst	#JPB_BTN_DOWN,d1		| "2" key like in MAME
	beq.b	0f
	bclr	#BIT_START_2P,d0
0:	
1:	
	movem.l	(a7)+,a0/d1
	rts
	
osd_read_inputs_1:
	moveq	#-1,d0
	movem.l	a0/d1,-(a7)


	lea		keyboard_table(pc),a0

	tst.b	(0x4F,a0)		| "<-" key
	beq.b	0f
	bclr	#BIT_LEFT,d0
0:
	tst.b	(0x4E,a0)		| "->" key
	beq.b	0f
	bclr	#BIT_RIGHT,d0
	btst	#BIT_LEFT,d0
	jne		0f
	* both up and down pressed! don't let that happen
	* else game behaves unexpectedly
	bset	#BIT_RIGHT,d0
	bset	#BIT_LEFT,d0
0:
	tst.b	(76,a0)		| "^" key
	beq.b	0f
	bclr	#BIT_UP,d0
0:
	tst.b	(77,a0)		| "V" key
	beq.b	0f
	bclr	#BIT_DOWN,d0
	btst	#BIT_UP,d0
	jne		0f
	* both up and down pressed! don't let that happen
	* else game behaves unexpectedly
	bset	#BIT_UP,d0
	bset	#BIT_DOWN,d0
0:
	tst.b	(0x63,a0)		| "ctrl" key
	beq.b	0f
	bclr	#BIT_FIRE,d0
0:
	tst.b	(0x64,a0)		| "ctrl" key
	beq.b	0f
	bclr	#BIT_FIRE2,d0
0:


	* directions + fire
	move.l	_joypad_1_state(pc),d1
	btst	#JPB_BTN_LEFT,d1
	beq.b	0f
	bclr	#BIT_LEFT,d0
0:
	btst	#JPB_BTN_RIGHT,d1
	beq.b	0f
	bclr	#BIT_RIGHT,d0
0:
	btst	#JPB_BTN_UP,d1
	beq.b	0f
	bclr	#BIT_UP,d0
0:
	btst	#JPB_BTN_DOWN,d1
	beq.b	0f
	bclr	#BIT_DOWN,d0
0:
	btst	#JPB_BTN_RED,d1
	beq.b	0f
	bclr	#BIT_FIRE,d0
0:
	btst	#JPB_BTN_BLU,d1
	beq.b	0f
	bclr	#BIT_FIRE2,d0

0:
	* 2P active with joypad only if joypad connected
*	tst.b	controller_joypad_0
*	jeq		0f
*	move.l	_joypad_2_state(pc),d1
*	jbsr	read_player_joypad_2P
*0:

	movem.l	(a7)+,a0/d1
	rts
	
	

osd_read_dsw_1:
	* actual dipswitches
	move.b	dip_switches_1(pc),d0
	not.b	d0		| active low
	rts
osd_read_dsw_2:
	* actual dipswitches
	move.b	dip_switches_2(pc),d0
	* $78: easy difficulty
	* $48: very hard 5 lives, $4B very hard 1 life

	rts
osd_read_dsw_3:
	* actual dipswitches
	moveq	#-1,d0
*	move.b	dip_switches_0(pc),d0
*	not.b	d0		| active low
	rts

	

	

level2_interrupt:
	
handle_keyboard:
	movem.l	D0/A0/A5,-(a7)
	LEA	0x00BFD000,A5
	MOVEQ	#0x08,D0
	AND.B	0x1D01(A5),D0
	jeq		1f
	MOVE.B	0x1C01(A5),D0
	NOT.B	D0
	ROR.B	#1,D0		| raw key code here
  
	CLR.B	0x1C01(A5)
  
    lea keyboard_table(pc),a0
    bclr    #7,d0
    seq (a0,d0.w)       | updates keyboard table
    jne   2f     | we don't care about key release
	
    cmp.b   #0x19,d0	| "P" key
    bne.b   0f

    jbsr	toggle_pause
0:

	btst	#4,cheat_flags+3
	jeq		10f
	* cheat keys
	cmp.b	#0x50,d0	| F1 key: level skip
	bne.b	0f
	move.w	#0x0FF,_custom+color

	st.b	cheat_used
	jbsr	skip_level
0:
	cmp.b	#0x51,d0	| F2 key
	bne.b	0f
	st.b	cheat_used
	move.w	#0x0FF,_custom+color
	
0:
	cmp.b	#0x52,d0	| F3 key
	bne.b	0f
	st.b	cheat_used
	* add 10000 points
	move.w	#0x0FF,_custom+color
	jbsr	add_10000_points
	
0:
	cmp.b	#0x53,d0	| F4 key
	bne.b	0f
	st.b	cheat_used
	move.w	#0x0FF,_custom+color
	eor.b	#0xFF,invincible_flag
0:
*	cmp.b	#0x54,d0	| F5 key
*	bne.b	0f
*	st.b	cheat_used
*	move.w	#0x0FF,_custom+color
*0:
*
10:
	.ifndef	RELEASE

	.ifne	OPT_ENABLE_LOGGING
	cmp.b	#34,d0
	bne		0f
	* 'D': dump all logging buffers to data dir
	jbsr	osd_dump_logs
0:
	.endif
	cmp.b	#19,d0
	bne		0f
	* 'R': reset start level at 1
	move.w	#0x0FF,_custom+color
	clr.b	start_level
0:
	
*	cmp.b	#0x56,d0	| F7 key: lose all l
*	bne.b	0f
*	move.w	#0x0FF,_custom+color
*0:
	* last life, if killed, direct game over
	cmp.b	#0x57,d0	| F8 key: lose all lives
	bne.b	0f
	move.w	#0x0FF,_custom+color
	* last life, if killed, direct game over
	bsr		lose_all_lives
0:
	cmp.b	#0x58,d0	| F9 key crashes game (restarts whdload)
	bne.b	0f
	illegal
0:

	.endif

	cmp.b	_keyexit,d0	| "ESC" key or whdload quitkey
	bne.b	2f
	BSET	#0x06,0x1E01(A5)
	moveq	#2,d0
	bsr	beamdelay
	BCLR	#0x06,0x1E01(A5)	| acknowledge key
	bra		quit_to_os
2:
	BSET	#0x06,0x1E01(A5)
	moveq	#2,d0
	bsr	beamdelay
	BCLR	#0x06,0x1E01(A5)	| acknowledge key

1:
	movem.l	(a7)+,d0/a0/a5
	move.w	#8,_custom+intreq
	rte
	
toggle_pause:
	* pause only within game
	jbsr		is_game_playing
	beq.b	0f
	eor.b   #1,pause_flag
0:
	rts

	
    
* < D0: numbers of vertical positions to wait
beamdelay:
0:
	move.w  d0,-(a7)
    move.b	0xdff006,d0	| VPOS
1:
	cmp.b	0xdff006,d0
	beq.s	1b
	move.w	(a7)+,d0
	dbf	d0,0b
	rts

	.ifndef	NONAGA_VERSION	
	MUL_TABLE	FG_NB_BYTES_PER_ROW,NB_LINES*2
	.endif
	MUL_TABLE	BG_NB_BYTES_PER_ROW,NB_LINES*2






	.align	4		| leave this long word alignment
program_args:	ds.l	64,0
program_args_end:
	.long	0		| add a longword else it overwrites the read args string in kick 1.3!
	.align	4
read_args_string:
	.byte	read_args_string_end-read_args_string
	.ascii	"INVINCIBLE/S,INFLIVES/S,"
	.ascii	"CHEATKEYS/S,STARTLIVES/K/N,SKILL/K/N,STARTLEVEL/K/N"
read_args_string_end:
	.align	2


	.ifndef	RELEASE
sprite_allocation_error:
	.asciz	"sprite allocation error"
write_videoram_out_of_range_error:
	.asciz	"write videoram out of range (D7)"
write_colorram_out_of_range_error:
	.asciz	"write colorram out of range (D7)"

	.align	2
	.endif

old_intena:
	.long	0
old_dmacon:
	.long	0
old_sysvectors:
	ds.l	10
old_vbr:
	.long	0
old_syscoplist:
	.long	0
old_actiview:
	.long	0
old_stack:
	.long	0

	
_tag:
	.long	WHDLTAG_MONITOR_GET
monitor:
	.long	0
	.long	WHDLTAG_CHIPREVBITS_GET
chiprevbits:
	.long	0
	.long	WHDLTAG_CUSTOM1_GET
cheat_flags:
	.long	0

	.long	WHDLTAG_CUSTOM2_GET
misc_options:
	.long	0
	
	.long	WHDLTAG_CUSTOM3_GET
start_level_option:
	.long	0
	
	.long	WHDLTAG_CUSTOM4_GET
start_lives:
	.long	0

	.long	WHDLTAG_CUSTOM5_GET
difficulty_level:
	.long	0
	.long	0
dip_switches_1:
	.byte	0
dip_switches_2:
	.byte	0

	
mid_screen_interrupt_count:
	.byte	0
	.align	2
system_vbr:
	.long	0


flip_flop:
	.byte	0


	.align	2

host_sprites:
	ds.b	8*SPRITE_SIZEOF
keyboard_table:
	ds.b	0x100

interrupt_mode:
	.word	0
	
	
last_known_m6809_pc:
	.word	-1
pause_flag:
	.word	0
frameskip:
	.word	0

tiles_row_flags:
	.skip	0x20
tiles_refresh_table:
	.skip	0x400
	
vbl_counter:
	.word	0
_resload:
	.long	0
_joypad_1_state:
	.long	0
_joypad_2_state:
	.long	0

_gfxbase:
	.long	0
_dosbase:
	.long	0
delay_timer:
	.word	0
one_out_of_five:
	.word	0


screen_data_ptr_1:
	.long	0
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
screen_data_ptr_2:
	.long	0
	.endif
	
	.set	offset,0
	.ifdef  ECS_VERSION
	.set	increment,48	| ECS: 5 planes total
	.else
	.set	increment,40    | OCS/AGA: 4 planes total
	.endif
	
background_ptr:
	.long	0
playfield_drawn_screen_ptr:
	.long	0
playfield_displayed_screen_ptr:
	.long	0

	.ifdef	NONAGA_VERSION
	.if     NONAGA_VERSION==1
	.include	"sound_entries_ocs.68k"
	.else
	.include	"sound_entries.68k"
	.endif
	.else
	.include	"sound_entries.68k"	
	.endif
	
update_tile_function:
	.long	0
_keyexit:
	.byte	0x45	| ESC by default unless whdload overwrites it

	
cheat_used:
	.byte	0
dosname:
	.ascii	"dos.library"
	.byte	0
graphicsname:
	.ascii	"graphics.library"
	.byte	0
floppy_file:
	.ascii	"floppy"
	.byte	0
temp_filename_buffer:
	ds.b	255
_end_of_ng_code:
		
  

	.align 2



palette:	
	.include "palette.68k"

	
	* on amiga, this file is included in mpatrol.68k file
	* so the assembler can optimize by using PC-relative addressing
	* whenever possible (and it does)
	.ifndef	RELEASE
	* easier to debug game to have memory aligned on 0x10000

	.ifne	OPT_ENABLE_LOGGING
	.section	.bsspublic

sprite_log_table:
	* 16 cluts, 256 tiles
	* a lot of combinations aren't used (fortunately!)
	.skip	NB_SPRITE_CLUTS*NB_POSSIBLE_SPRITES
character_log_table:
	* 16 cluts, 512 tiles
	* a lot of combinations aren't used (fortunately!)
	.skip	NB_TILE_CLUTS*NB_POSSIBLE_TILES
	.endif
	

log_ptr:
	.long	0

log_buffer:
	.skip	LOG_BUFFER_SIZE
log_buffer_end:
	.skip	16

cpu_log_enable:
	.word	0

	.endif



	.section	.datachip

* title
.macro	DECL_BITPLANES	bpoff_start,nb_planes
	.set	bpoff,\bpoff_start
	.rept	\nb_planes
	dc.w  0xe0+bpoff,0
	dc.w  0xe2+bpoff,0
	.set	bpoff,bpoff+4
	.endr
	.endm

	
.macro	DECL_COLORS	offset,nb_colors
	.set	colidx,\offset
	.rept	\nb_colors
	dc.w	color+(colidx*2),0
	.set	colidx,colidx+1
	.endr
	.endm
	
* game	
	.macro	DECL_EVEN_BITPLANES	bpoff_start,nb_planes
	.set	bpoff,\bpoff_start
	.rept	\nb_planes
	dc.w  bplpt+bpoff,0
	dc.w  bplpt+bpoff+2,0
	.set	bpoff,bpoff+8
	.endr
	.endm

	.macro	DECL_SPRITES
	.set	copper_sprite_start,sprpt+0
	.rept	16
	* 2 slots
	.word	copper_sprite_start,0
	.set	copper_sprite_start,copper_sprite_start+2
    .endr
	.endm

	.macro  DEF_SCROLL_ROWS	nb_rows
	.rept	\nb_rows
	.word	0x01+(y_start*256),0xFFFE
	.word	bplcon1
	.word	0
	.ifdef	NONAGA_VERSION
	DECL_BITPLANES	0,NB_BOB_PLANES
	.else
	DECL_EVEN_BITPLANES	4,4
	.endif
	.set	y_start,y_start+8
	.endr
	.endm 
	
blank_sprite:
	.long	0,0
	
blank_sound:
	ds.l	4
	
debug_copperlist:
	dc.w	bplcon0,0x200
	dc.w	color
debug_color:
	dc.w	0
	dc.l	-2
	


	
	* main copperlist
game_copperlist:

	* all sprites have the same palette no need to specify odd or even
	* on color bank 1
	
	* black color background plane


	* enable sprite colors now

	.word	0x01+((COPPER_Y_START)*256),0xFFFE
	.ifdef	NONAGA_VERSION
bobs_bitplanes:
tiles_bitplanes:
	DECL_BITPLANES	0,NB_BOB_PLANES
	.else
tiles_bitplanes:
	DECL_EVEN_BITPLANES	4,4
	.word	0x01+((COPPER_Y_START+2)*256),0xFFFE
bobs_bitplanes:
	DECL_EVEN_BITPLANES	0,4
	* set 0-scroll value for both plane sets
	.endif
	.word	bplcon1
reset_bplcon1_1:
	.word 	0

	.ifdef	NONAGA_VERSION
tiles_colors:
	DECL_COLORS	0,TOTAL_NB_COLORS
	.ifdef 	ECS_VERSION
bobs_colors:
	DECL_COLORS	16,TOTAL_NB_COLORS
	.endif
	.else
	* dual playfield. We could change so ocs & aga would have the same copperlist
	* but that's annoying work, AGA works, let's not touch it
tiles_colors:
	DECL_COLORS	16,TOTAL_NB_COLORS
bobs_colors:
	DECL_COLORS	0,TOTAL_NB_COLORS
	.endif


game_sprites:
	DECL_SPRITES
game_sprites_end:

	.word	0x01+((25)*256),0xFFFE
	.set	offset,0
sprite_control_words:
	.rept	8
	.word	spr+offset,0
	.word	spr+offset+2,0
	.set	offset,offset+8
	.endr
sprite_control_words_end:
	

	.set	y_start,COPPER_Y_START
intreq_block_game:
	.word	 intreq,0x8014  | call copper interrupt in the middle of a frame, also flag so copper interrupt knows that we're going to call copper int

 

	
	* pal limit
    .word  0xFFCF,0xFFFE       | PAL wait
	.set	y_start,0

	| no bobs from now on, get a LOT of drawing time
	.word	 intreq,0x8010
	.ifdef	NONAGA_VERSION
	.word	color,0
*status_bitplanes:
*	DECL_BITPLANES	0,NB_BOB_PLANES
	.endif


	* black color sprites
	*DECL_COLORS	16,16


	
     .long    -2					
	.ascii	"ENDCPLST"

	* aligning on 8 bytes so .align will work
	* in the next datachip sections
	.align	8
	
		.section .bsschip
		
	* AGA and OCS: one background buffer
bg_screen_buffer_1:
	.skip	BG_SCREEN_SIZE
	
	.ifdef	NONAGA_VERSION
	* OCS: background restore buffer
	* and optional extra background buffer for doublebuffer
	.skip	4
	* no need for the bob plane
background_restore_buffer:
	.skip	BG_SCREEN_PLANE_SIZE*NB_TILE_PLANES

	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
bg_screen_buffer_2:
	.skip	BG_SCREEN_SIZE
	.endif
	.else
	* AGA 1 or 2 front buffers
fg_screen_buffer_1:
	.skip	FG_SCREEN_SIZE
	.skip	FG_NB_BYTES_PER_ROW*12*3
	.ifne	OPT_ENABLE_DOUBLE_BUFFERING
fg_screen_buffer_2:
	.skip	FG_SCREEN_SIZE
	.skip	FG_NB_BYTES_PER_ROW*12*3
	.endif
	.endif


		